- ---< azure-data-api-builder.pdf >---
  - 數據 API 產生器檔
    [1] 數據 API 產生器檔
  - 概觀
    - 什麼是數據 API 產生器？
      [3] 什麼是適用於 Azure 資料庫的數據 API 產生器？
    - 最新消息
      - 1.1 版 (GA) 
        [5] Data API Builder 1.1 版的新功能
      - 0.11 版和更早版本
        [10] 0.11 版和更早版本中的新功能
      - 所有版本
        [29] Data API Builder 的新功能？
    - 功能可用性
      [32] 數據 API 產生器的功能可用性
    - 常見問題集
      [38] 一般
多個變化
  - 快速入門
    - 本機
      - SQL
        [40] 快速入門：搭配 SQL 使用數據 API 產生器
      - NoSQL
        [45] 快速入門：搭配 NoSQL 使用數據 API 產生器
      - PostgreSQL
        [51] 快速入門：搭配 PostgreSQL 使用數據API 產生器
      - MySQL
        [55] 快速入門：搭配 MySQL 使用數據 API 產生器
    - Azure
      - Azure SQL
        [60] 快速入門：搭配使用數據 API 產生器搭配Azure SQL 和 Azure Static Web Apps
      - 適用於 NoSQL 的 Azure Cosmos DB
        [64] 快速入門：搭配適用於 NoSQL 和 AzureStatic Web Apps 的 Azure Cosmos DB 使用數據 API 產生器
  - 如何
    - 安裝 CLI
      [68] 安裝資料 API 產生器命令列介面
    - 部署
      - Azure 容器執行個體
      - Azure 容器應用程式
    - 在容器中執行
      [70] 在 Docker 容器中執行資料 API 產生器
    - 從原始碼執行
      [75] 從原始碼建置和執行資料 API 產生器
    - 在 SQL 中實作數據列層級安全性
      [78] 在數據 API 產生器中使用工作階段內容實作資料列層級安全性
    - 使用環境
      [81] 搭配數據 API 產生器使用配置檔環境
    - 使用 Application Insights
      [87] 在數據 API 產生器中使用 Azure 應用程式Insights
    - 批次多個變化
      [91] GraphQL for Data API Builder 中的多個變動
  - 教學課程
    - 使用 Azure CLI 部署至 Azure Container Apps
      [99] 教學課程：使用 Azure CLI 將數據 API 產生器部署至 Azure Container Apps
  - 概念
    - REST
      [110] 在數據 API 產生器中裝載 REST 端點
    - OpenAPI
      [119] 使用 Swagger / OpenAPI 的數據 API 產生器 REST API 檔
    - GraphQL
      [121] 在數據 API 產生器中裝載 GraphQL 端點
    - 環境
      - 設定環境
        [130] 設定環境
      - 設定環境變數
        [136] 
      - 存取環境變數
        [141] 
    - 資料庫物件
      - 檢視
        [142] 數據 API 產生器中展開的資料庫物件
      - 預存程序
        [149] 
    - 關聯性
      [154] 實體關聯性
    - 驗證和授權
      - Azure 驗證
        [163] 數據 API 產生器中的 Azure 驗證
      - 本機驗證
        [165] 數據 API 產生器中的本機驗證
      - 授權
        [169] 數據 API 產生器中的授權和角色
    - 最佳做法
      - 安全性
        [177] 數據 API 產生器中的安全性最佳做法
      - 設定
        [179] 數據 API 產生器中的組態最佳做法
  - 範例
    - 範例設定
      [180] 範例數據 API 產生器組態
    - 應用程式
      - 使用資料 API 產生器、Azure Static Web Apps 和 Azure SQL 的待辦事項應用程式範例
      - 使用數據 API 產生器、Azure Static Web Apps 和 Azure SQL 的連結庫應用程式範例
  - 參考
    - 命令列介面
      [184] 數據 API 產生器命令列介面參考
    - 設定
      - 完整組態架構
        [192] 數據 API 產生器組態架構參考
      - 區段
        - 結構描述
          [282] 
        - 資料來源
          [371] 
          - 資料庫類型
            [460] 
          - 連接字串
            [549] 
          - 選項
            [641] 
        - 資料來源檔案
          [730] 
        - 執行階段
          [818] 
          - GraphQL
            [909] 
            - 啟用
              [997] 
            - 路徑
              [1086] 
            - 允許簡介
              [1175] 
            - 多個變化
              [1248] 數據 API 產生器組態架構參考
          - REST
            [1352] 
            - 啟用
              [1441] 
            - 路徑
              [1529] 
            - 要求本文嚴格
              [1618] 
          - Host
            [1707] 
            - 模式
              [1797] 
            - CORS
              [1886] 
            - 允許認證
              [1974] 
            - 原點
              [2063] 
            - 驗證
              [2152] 
            - 提供者
              [2240] 
            - JSON Web 令牌
              [2330] 
            - 對象
              [2421] 
            - Issuer
              [2509] 
          - 快取
            [2598] 
            - 啟用
              [2687] 
            - 存留時間以秒為單位
              [2775] 
          - 分頁
            [2832] 數據 API 產生器組態架構參考
            - 默認頁面大小
              [2920] 數據 API 產生器組態架構參考
            - 頁面大小上限
              [3008] 數據 API 產生器組態架構參考
        - 實體
          [3128] 
          - REST
            [3255] 
            - 啟用
              [3345] 
            - 路徑
              [3434] 
            - 方法
              [3523] 
          - GraphQL
            [3599] 
            - 啟用
              [3695] 
            - 類型
              [3778] 
            - 作業
              [3869] 
          - Source
            [3924] 
            - Object
              [4016] 
            - 類型
              [4104] 
            - 索引鍵欄位
              [4193] 
            - 參數
              [4283] 
          - 對應
            [4404] 
          - 關聯性
            [4494] 
            - 基數
              [4587] 
            - 目標實體
              [4675] 
            - 來源欄位
              [4763] 
            - 目標欄位
              [4852] 
            - 連結物件或實體
              [4940] 
            - 連結來源欄位
              [5028] 
            - 鏈接目標欄位
              [5116] 
          - 快取
            [5204] 
            - 啟用
              [5293] 
            - 存留時間以秒為單位
              [5382] 
          - 權限
            [5428] 
            - 角色
              [5520] 
            - 動作 (string-array) 
              [5609] 
            - 動作 (物件陣列) 
              [5699] 
              - 動作
                [5789] 
            - 欄位
              [5878] 
            - 原則
              [5968] 
              - 資料庫
                [6061] 
      - JSON 結構描述
    - 函式
      [6088] 數據 API 產生器組態中的函式
    - 支援的資料類型
      [6090] 數據 API 產生器支援的數據類型
    - 資料庫特定功能
      [6093] 適用於資料 API 產生器的資料庫特定功能
    - 原則
      [6098] 數據 API 產生器的原則
  - 疑難排解
    - 安裝
      [6102] 針對 Azure 資料庫的數據 API 產生器安裝進行疑難解答
    - 執行階段
      [6104] 針對 Azure 資料庫的數據 API 產生器使用方式進行疑難解答
    - 已知問題
    - 支援
