- ---< azure-azure-functions (中文).pdf >---
  - 函式檔
    [1] 
  - 概觀
    - 函式概觀
      [3] 
    - 案例
      [5] 
    - 開始使用
      [13] 
    - 長期函式
      [15] 
    - 無伺服器比較
      [28] 
    - 主控方案選項
      [33] 
  - 快速入門
    - 建立您的第一個函式
      - C#
        - Visual Studio
          [41] 
        - Visual Studio Code
          [52] 
        - 命令列
          [60] 
      - Java
        - Eclipse
          [68] 
        - Gradle (英文)
          [72] 
        - IntelliJ IDEA
          [77] 
        - Maven
          [90] 
        - Quarkus
          [99] 
        - Spring Cloud
          [110] 
        - Visual Studio Code
          [122] 
      - JavaScript
        - Visual Studio Code
          [131] 
        - 命令列
          [139] 
      - PowerShell
        - Visual Studio Code
          [146] 
        - 命令列
          [154] 
      - Python
        - Visual Studio Code
          [162] 
        - 命令列
          [171] 
      - TypeScript
        - Visual Studio Code
          [179] 
        - 命令列
          [187] 
      - 其他 (Go/Rust)
        - Visual Studio Code
          [195] 
      - Resource Manager
        - Bicep
          [205] 
        - ARM 範本
          [211] 
      - Azure Arc （預覽）
        - 僅限程式代碼發佈
          [217] 
        - 自訂容器
          [224] 
      - Azure 容器應用程式 (預覽)
        [232] 
    - 連線 至記憶體
      - C#
        - Visual Studio
          [240] 
        - Visual Studio Code
          [248] 
        - 命令列
          [257] 
      - Java
        - Visual Studio Code
          [263] 
        - 命令列
          [272] 
      - JavaScript
        - Visual Studio Code
          [278] 
        - 命令列
          [287] 
      - PowerShell
        - Visual Studio Code
          [294] 
        - 命令列
          [303] 
      - Python
        - Visual Studio Code
          [310] 
        - 命令列
          [318] 
      - TypeScript
        - Visual Studio Code
          [325] 
        - 命令列
          [334] 
    - 連線至資料庫
      - C#
        - Azure Cosmos DB
          [341] 
        - Azure SQL
          [349] 
      - JavaScript
        - Azure Cosmos DB
          [358] 
        - Azure SQL
          [367] 
      - Python
        - Azure Cosmos DB
          [376] 
        - Azure SQL
          [384] 
  - 教學課程
    - 搭配使用 Functions 與 Logic Apps
      [392] 
    - 使用 VS Code 部署 Python functions
      [402] 
    - 使用 Visual Studio 建立無伺服器 API
      [411] 
    - 網路
      - 連線 至 虛擬網絡
        [425] 
      - 建立私人網站存取
        [439] 
      - 使用輸出 NAT 閘道
        [453] 
    - 身分識別型連線
      - 使用身分識別進行主機連線
        [468] 
      - 針對觸發程式和系結使用身分識別
        [479] 
      - 使用受控識別存取 Azure SQL
        [484] 
    - 使用事件方格的低延遲 Blob 觸發程式
      [488] 
    - 使用事件方格調整影像大小
      [502] 
    - 建立無伺服器 Web 應用程式
    - 使用 TensorFlow 進行機器學習
      [510] 
    - 使用 PyTorch 進行影像分類
      [519] 
    - IoT Edge 裝置上的函式
      [527] 
    - 使用 Azure Cosmos DB 和事件中樞的 Java
      [535] 
  - 範例
    - Azure Serverless Community Library
    - Azure 範例
      - C#
      - Java
      - JavaScript
      - PowerShell
      - Python
      - TypeScript
    - Azure CLI
      - CLI 範例索引
        [549] 
      - 建立函式應用程式
        - 無伺服器函式應用程式
          [551] 
        - 無伺服器 Python 應用程式
          [554] 
        - 可調整 進階版 方案應用程式
          [557] 
        - 專用 （App Service） 方案應用程式
          [560] 
      - 整合服務
        - 與 Azure 儲存體連線
          [563] 
        - 連線 Azure Cosmos DB
          [566] 
        - Python 掛接檔案共用
          [570] 
      - 持續部署
        - GitHub 部署
          [574] 
    - Azure PowerShell
      [577] 
  - 概念
    - 最佳作法
      - 一般最佳做法
        [587] 
      - 效能和可靠性
        [593] 
      - 管理連線
        [599] 
      - 儲存體考量
        [603] 
      - 錯誤處理和函式重試
        [612] 
      - 安全性
        [617] 
    - 比較運行時間版本
      [629] 
    - 裝載和調整
      - 取用方案
        [637] 
      - 進階方案
        [639] 
      - 專用方案
        [648] 
      - Azure Container Apps 裝載 （預覽）
        [650] 
    - 部署選項
      [654] 
    - 事件和傳訊
      - 服務 連線
        [663] 
      - 事件驅動調整
        [665] 
      - 以目標為基礎的調整
        [668] 
      - 可靠的事件處理
        [677] 
      - 並行
        [681] 
      - 設計相同的輸入
        [685] 
    - 觸發和繫結
      - 關於觸發程式和系結
        [687] 
      - 註冊繫結延伸模組
        [693] 
      - 系結表達式模式
        [696] 
      - 使用系結傳回值
        [704] [0]
      - 處理系結錯誤
        [705] 
      - Python v2 的系結定義
        [716] 
    - 架構
      - Express.js
        [737] 
    - 安全性
      - 安全性概觀
        [740] 
      - 安全性基準
        [752] 
    - 可靠性
      - 可用性區域和災害復原
        [766] 
      - 遷移至區域備援方案
        [775] 
    - 診斷
      [777] 
    - 取用方案成本
      [780] 
    - 無伺服器 REST API
      [786] 
    - 網路功能選項
      [789] 
    - IP 位址
      [807] 
    - 自訂處理常式
      [812] 
  - 語言
    - 支援的語言
      [827] 
    - C#
      - 隔離式背景工作角色模型
        [830] 
      - 內含式模型
        [856] 
      - Script （.csx）
        [874] 
      - 執行模式比較
        [964] 
    - JavaScript
      [968] 
    - TypeScript
      [991] 
    - Java
      [1015] 
    - PowerShell
      [1032] 
    - Python
      - 開發人員參考指南
        [1052] 
      - 程式設計模型
        [1080] 
      - Python 背景工作角色延伸模組
        [1106] 
      - 調整和效能建議
        [1114] 
      - 疑難排解
        - 一般疑難排解
          [1120] 
        - 記憶體分析
          [1130] 
      - Functions 的 Python 連結庫 API 參考
        [1136] 
      - 範例
  - 操作指南
    - 開發
      - 開發人員指南
        [1138] 
      - 本機開發
        - 在本機開發和偵錯
          [1150] 
        - Visual Studio Code 開發
          [1157] 
        - Visual Studio 開發
          [1176] 
        - 核心工具開發
          [1192] 
      - 建立函數
        - HTTP 觸發程序
          - Azure 入口網站
            [1203] 
          - 使用 IntelliJ 的 Kotlin
            [1209] 
          - Linux App Service 方案
            [1214] 
          - 取用方案
            [1220] 
          - 進階方案
            [1223] 
          - Linux 容器 （進階版）
            [1226] 
        - Azure Cosmos DB 觸發程序
          [1234] 
        - Blob 記憶體觸發程式
          [1246] 
        - 佇列儲存體觸發程序
          [1254] 
        - 計時器觸發程序
          [1261] 
      - 服務 連線
        - 如何連線至服務
          [1268] 
        - Azure Cosmos DB - 入口網站
          [1271] 
        - 儲存體
          - Azure 入口網站
            [1283] 
          - Visual Studio Code
            [1290] 
          - Visual Studio
            [1299] 
          - Java
            [1307] 
          - Python
            [1314] 
      - 偵錯
        - 偵錯本機 PowerShell 函式
          [1321] 
        - 在本機偵錯事件方格觸發程式
          [1328] 
      - 相依性插入
        [1342] 
      - 管理連線
        [1351] 
      - 錯誤處理和重試
        [1355] 
      - 手動執行非 HTTP 觸發的函式
        [1360] 
      - 將相依性帶入函式應用程式
        [1367] 
      - 開發 Python 背景工作角色延伸模組
        [1371] 
    - 部署
      - 持續部署
        [1379] 
      - 部署位置
        [1383] 
      - 容器
        - 使用容器工作
          [1398] 
        - 在容器中建立函式
          [1406] 
        - Kubernetes 中的函式
          [1410] 
      - 使用 Azure Pipelines 建置和部署
        [1414] 
      - 使用 GitHub Actions 建置和部署
        [1419] 
      - ZIP 部署
        [1425] 
      - 從套件執行
        [1432] 
      - 自動化資源部署
        [1437] 
      - 使用 Jenkins 外掛程式進行部署
        [1451] 
    - 設定
      - 管理函式應用程式
        [1456] 
      - 應用程式組態 參考
        [1471] 
      - 設定運行時間版本
        [1479] 
      - 停用函式
        [1483] 
      - 網路
        [1486] 
      - 跨區域移動
        [1489] 
      - 使用舊版 Functions Proxy
        [1492] 
    - 移轉
      - 將 .NET 應用程式遷移至隔離的模型
        [1501] 
      - 將 v3.x 遷移至 v4.x
        [1516] 
      - 將 v1.x 遷移至 v4.x
        [1536] 
      - Node.js
        - 遷移至模型 v4.x
          [1557] 
      - 更新語言版本
        [1564] 
    - 監視器
      - 監視器
        [1568] 
      - 監視函式執行
        [1578] 
      - 設定監視
        [1585] 
      - 分析遙測資料
        [1600] 
      - 串流執行記錄
        [1609] 
    - 驗證
      - 設定驗證提供者
        - 使用 Microsoft Entra 識別碼驗證
          [1613] 
        - 使用Facebook進行驗證
          [1624] 
        - 使用 GitHub 進行驗證
          [1626] 
        - 使用Google進行驗證
          [1628] 
        - 使用 Twitter 進行驗證
          [1630] 
        - 使用 OpenID 連線 提供者進行驗證
          [1632] 
        - 使用使用 Apple 登入進行驗證 （預覽）
          [1634] 
      - 自訂登入/登出
        [1641] 
      - 存取使用者身分識別
        [1647] 
      - 使用權杖
        [1651] 
      - 管理 API 版本
        [1655] 
      - 檔案型組態
        [1662] 
    - 安全
      - 新增 SSL 憑證
        [1667] 
      - 限制IP
        [1681] 
      - 使用受控識別
        [1697] 
      - 參考來自 金鑰保存庫的秘密
        [1703] 
      - 加密網站資料
        [1711] 
    - 整合
      - 服務 連線
        - Azure Cosmos DB - 入口網站
          [1715] 
        - Azure Cache for Redis
          - 開始使用 VS Code
            [1727] 
          - 建立寫入後置快取
            [1742] 
        - 儲存體
          - Azure 入口網站
            [1753] 
          - Visual Studio Code
            [1760] 
          - Visual Studio
            [1769] 
          - Python
            [1777] 
        - SignalR
          - C#
            [1784] 
          - Java
            [1792] 
          - JavaScript
            [1801] 
          - Python
            [1810] 
        - Web PubSub
          [1818] 
        - 使用事件方格
          [1828] 
      - 啟動/停止 VM
        - 概觀
          [1836] 
        - 部署和設定
          [1841] 
        - 管理和監視
          [1856] 
        - 拿掉啟動/停止 VM
          [1859] [0]
        - 定義前置動作
          [1860] 
        - 疑難排解
          [1863] 
      - 連線 至 SQL 資料庫
        [1865] 
      - 連線 至虛擬網路
        [1872] 
      - 建立OpenAPI定義
        - API 管理 整合 （入口網站）
          [1886] 
        - Visual Studio with API 管理 （C#）
          [1890] 
      - 使用受控識別
        [1904] 
      - 使用舊版 Proxy 自定義端點
        [1910] 
      - 管理內部部署資源
        [1917] 
    - 疑難排解
      - 儲存體 連線
        [1935] 
      - Azure Cosmos DB 系結
        [1940] 
      - Node.js
        [1946] 
      - Python
        - 一般疑難排解
          [1949] 
        - 規模與效能
          [1959] 
        - 記憶體分析
          [1965] 
  - 參考
    - API 參考
      - ARM 範本
        [1971] 
      - Azure CLI
        [1974] 
      - Azure Functions Core Tools
        [2026] 
      - Azure PowerShell
        [2047] 
      - Java
        [2049] [0]
      - Python
        [2050] 
    - 應用程式設定參考
      [2052] 
    - 觸發和繫結
      - Blob 儲存體
        - 概觀
          [2074] 
        - 觸發程序
          [2080] 
        - 輸入
          [2090] 
        - 輸出
          [2097] 
      - Azure Cache for Redis
        - 概觀
          [2104] 
        - 觸發程序
          - Pub Sub
            [2108] 
          - 清單​​
            [2114] 
          - 串流
            [2117] 
        - 輸入
          [2120] 
        - 輸出
          [2123] 
      - Azure Cosmos DB
        - Functions 1.x
          [2126] 
        - Functions 2.x 和更新版本
          - 概觀
            [2143] 
          - 觸發程序
            [2148] 
          - 輸入
            [2154] 
          - 輸出
            [2160] 
        - 將 3.x 版移轉至 4.x
          [2166] 
      - Azure 資料總管
        - 概觀
          [2171] 
        - 輸入
          [2173] 
        - 輸出
          [2175] 
      - Azure SQL
        - 概觀
          [2178] 
        - 觸發程序
          [2181] 
        - 輸入
          [2188] 
        - 輸出
          [2193] 
      - Dapr
        - 概觀
          [2199] 
        - 觸發程序
          - 繫結
            [2206] 
          - 服務引動過程
            [2208] 
          - 主題
            [2210] 
        - 輸入
          - 州/省
            [2212] 
          - 祕密
            [2214] 
        - 輸出
          - 州/省
            [2216] 
          - Invoke
            [2218] 
          - 發行
            [2221] 
          - 繫結
            [2223] 
      - Event Grid
        - 概觀
          [2225] 
        - 觸發程序
          [2228] 
        - 輸出
          [2233] 
      - 事件中樞
        - 概觀
          [2239] 
        - 觸發程序
          [2245] 
        - 輸出
          [2251] 
      - IoT 中樞
        - 概觀
          [2256] 
        - 觸發程序
          [2262] 
      - Kafka
        - 概觀
          [2267] 
        - 觸發程序
          [2271] 
        - 輸出
          [2276] 
      - HTTP 和 Webhook \(英文\)
        - 概觀
          [2282] 
        - 觸發程序
          [2285] 
        - 輸出
          [2296] [0]
      - Mobile Apps
        [2297] 
      - 通知中樞
        [2303] 
      - 佇列儲存體
        - 概觀
          [2312] 
        - 觸發程序
          [2317] 
        - 輸出
          [2324] 
      - RabbitMQ
        - 概觀
          [2329] 
        - 觸發程序
          [2331] 
        - 輸出
          [2336] 
      - SendGrid
        [2340] 
      - 服務匯流排
        - 概觀
          [2343] 
        - 觸發程序
          [2349] 
        - 輸出
          [2356] 
        - 將 4.x 版移轉至 5.x
          [2362] 
      - SignalR Service
        - 概觀
          [2364] 
        - 觸發程序
          [2366] 
        - 輸入
          [2373] 
        - 輸出
          [2376] 
      - 表格儲存體
        - 概觀
          [2380] 
        - 輸入
          [2384] 
        - 輸出
          [2390] 
      - 計時器
        [2396] 
      - Twilio
        [2403] 
      - 熱身
        [2405] 
      - Web PubSub
        [2408] 
    - 錯誤和診斷
      - .NET 背景工作角色規則
        - AZFW0001
          [2424] [0]
      - SDK 規則
        - AZF0001
          [2425] [0]
        - AZF0002
          [2426] 
      - 診斷事件
        - AZFD0001
          [2428] [0]
        - AZFD0002
          [2429] [0]
        - AZFD0003
          [2430] [0]
        - AZFD0004
          [2431] 
        - AZFD0005
          [2433] [0]
        - AZFD0006
          [2434] [0]
        - AZFD0007
          [2435] 
        - AZFD0008
          [2437] 
        - AZFD0009
          [2439] [0]
        - AZFD0010
          [2440] [0]
        - AZFD0011
          [2441] [0]
        - AZFD0012
          [2442] [0]
    - host.json 2.x 參考
      [2443] 
    - host.json 1.x 參考
      [2459] 
    - 監視資料參考
      [2475] 
    - 網絡常見問題集
      [2485] [20, 21, 22, 23]
  - 資源
    - 透過 Microsoft Learn 訓練增進您的技巧
    - 架構指導
      [2488] 
    - Azure 藍圖
    - 價格詳細資料
    - 定價計算機
    - 語言支援原則
      [2490] 
    - 配額資訊
      [2498] 
    - 區域可用性
    - 影片
    - Microsoft 問與答頁面
    - Stack Overflow
    - Twitter
    - 提供產品意見反應
    - Azure Functions GitHub 存放庫
    - Azure 更新
