---< azure-architecture-web-apps.pdf >---
  - Web 應用程式
    [1] Web 應用程式架構設計
    - 探索關於的概念
      - 裝載電子商務 Web 應用程式
        [5] 
      - 保護電子商務 Web 應用程式的網路
        [7] 
      - 使用App Service 將工作負載移轉至容器
        [10] 
    - 設計架構
      - 使用 App Service 裝載 Web 應用程式
        - 基本 Web 應用程式
          [14] 
        - 具有區域備援的基準 Web 應用程式
          [24] 
        - 主動-被動多區域 Web 應用程式
          [40] 
      - 使用 App Service 環境裝載 Web 應用程式
        - 標準部署
          [52] 
        - 高可用性部署
          [66] 
      - 使用 Azure Spring Apps 裝載 Web 應用程式
        - 開始使用
          [72] Azure Spring Apps (ASA) 架構設計
        - 基準
          [74] 
        - 多個區域中的基準
          [84] 
        - 登陸區域的基準
          [93] 
        - Guides
          - 透過反向 Proxy 的 Spring Apps
            [105] 
          - 應用程式的藍色/綠色部署
            [119] 
      - 使用 Azure API 管理 管理 API（APIM）
        - 使用 應用程式閘道 和 APIM 保護 API
          [126] 
        - 使用 API 管理 和 GitHub 設計 API
          [131] 
      - 使用 Azure Functions 裝載無伺服器 Web 應用程式
        - 無伺服器 Web 應用程式
          [139] 
        - 無伺服器程式代碼逐步解說
          [152] 
    - 套用指引
      - Web 應用程式的網路指引
        - 保護從內部部署存取多租使用者 Web 應用程式的存取
          [170] 
        - 自動化 Web 應用程式的重新設定 應用程式閘道
          [178] 
      - Web 應用程式的安全性指引
        - 單頁應用程式授權
          [184] 
      - Web 應用程式的監視指引
        - 監視 Web 應用程式
          [193] 
      - Web 應用程式的應用程式開發指引
        - 企業應用程式模式
          - 可靠的 Web 應用程式模式
            - 概觀
              [199] 可靠的 Web 應用程式模式
            - .NET
              - 規劃實作
                [201] 
              - 套用模式
                [209] 
            - Java
              - 規劃實作
                [225] 
              - 套用模式
                [233] 
    - 裝載應用程式
      - WordPress
        - 概觀
          [248] 
        - 容器裝載 （AKS）
          [255] 
        - App Service 裝載
          [261] 
        - VM 裝載
          [267] 
      - Episerver
        [273] 
      - Sitecore
        [275] 
      - Umbraco
        [277] 
