- ---< azure-architecture (2).pdf >---
  - Azure 架構中心
    [1] 
  - 流覽所有架構
  - 架構圖示
    [6] 
  - 最新功能
    [9] 
  - 登陸區域
    - 部署選項
      [15] 
    - 平臺登陸區域設計指南
      - Bicep 登陸區域實作
        [19] 
      - Terraform 登陸區域實作
        [25] 
    - 應用程式登陸區域設計指南
      - Azure 治理可視化檢視加速器
        [33] 
      - Azure 虛擬桌面
        [38] 
    - 訂閱自動售貨實作
      [44] 
  - 應用程式架構基本概念
    - 簡介
      [50] 
    - 架構樣式
      - 概觀
        [54] 
      - 大型計算
        [59] 
      - 巨量資料
        [63] 
      - 事件驅動架構
        [69] 
      - 微服務
        [72] 
      - 多層式應用程式
        [76] 
      - Web-queue-worker
        [80] 
    - Azure 應用程式的設計原則
      - 概觀
        [84] [0]
      - 自我修復的設計
        [85] 
      - 讓所有專案備援
        [88] 
      - 最小化協調
        [91] 
      - 向外延展的設計
        [94] 
      - 限制周圍的分割區
        [96] 
      - 為營運而設計
        [98] 
      - 使用受控服務
        [100] 
      - 使用身分識別服務
        [102] 
      - 演進的設計
        [106] 
      - 為滿足業務需求而建置
        [108] 
      - 服務的復原檢查清單
        [110] 
      - 服務的失敗模式分析
        [118] 
    - 技術選擇
      - 概觀
        [132] 
      - 選擇計算服務
        - Azure 運算服務
          [138] 
        - 高可用性和災害復原
          [150] 
        - 微服務計算選項
          [156] 
        - Web 應用程式和單頁應用程式
          [159] 
        - 多方運算
          [164] 
      - 選擇容器選項
        - 容器選項
          [169] 
        - 機密運算的容器
          [176] 
        - 邊緣的 Kubernetes
          [179] 
        - 邊緣的裸機 Kubernetes
          [184] 
      - 選擇混合式服務
        - 混合式選項
          [189] 
        - 比較 Azure Stack Hub 和 Azure
          [195] 
        - 比較 Azure、Stack Hub 和 Stack HCI
          [199] 
        - 比較 Azure Stack HCI 和 Stack Hub
          [202] 
        - 比較 Stack HCI 和 Windows Server
          [208] 
        - 選擇 Azure Stack HCI 的磁碟驅動器
          [214] 
        - Azure 虛擬桌面中的 FSLogix
          [219] 
      - 選擇安全性選項
        - 部署模型
          [223] 
        - 機密運算的容器
          [227] 
      - 選擇身分識別服務
        - Active Directory 服務
          [230] 
        - 混合式身分識別驗證方法
          [235] 
      - 選擇記憶體服務
        - 儲存體選項
          [247] 
        - 受控磁碟類型
          [256] 
        - 資料傳輸
          - 資料轉送解決方案
            [268] 
          - 比較數據傳輸選項
            [271] 
          - 大型數據集、低頻寬
            [280] 
          - 大型數據集，中度頻寬
            [283] 
          - 小型數據集、低頻寬
            [287] 
          - 定期資料轉送
            [290] 
      - 選擇資料存放區
        - 了解數據存放區模型
          - 數據存放區模型的類型
            [293] 
          - 非關係型數據存放區
            [305] 
          - 檢閱數據選項
            [315] 
          - 選擇資料存放區的準則
            [319] 
        - 選取數據存放區模型
          - 巨量數據記憶體
            [322] 
          - 比較 NoSQL 和關係型
            [329] 
          - 在 Cosmos DB 中選擇 API
            [331] 
          - PostgreSQL 選項
            [336] 
          - 搜尋資料存放區
            [340] 
          - 選取資料存放區
            [343] 
        - 資料庫案例
          - OLAP 解決方案
            [346] 
          - OLTP 解決方案
            [354] 
          - 資料湖
            [361] 
          - 向量搜尋
            [366] 
        - 資料移動
          - 管線協調流程
            [373] 
          - 資料傳輸選項
            [376] 
      - 選擇分析解決方案
        - 分析數據存放區
          [382] 
        - 分析和報告
          [388] 
        - 進階分析
          [392] 
        - 批次處理
          [395] 
        - Microsoft Fabric 部署模式
          [399] 
        - 串流處理
          [409] 
        - 串流分析
          [413] 
      - 選擇 AI/ML 服務
        - 認知服務
          [415] 
        - API 服務
          - 語言 API 服務
            [419] 
          - 語音 API 服務
            [422] 
          - 視覺 API 服務
            [426] 
          - 決策 API 和已套用的 AI 服務
            [429] 
        - 自然語言處理
          [432] 
        - 機器學習服務
          [441] 
        - 比較 MLflow 和 Azure ML
          [449] 
      - 選擇網路服務
        - 負載平衡選項
          [454] 
        - VNet 對等互連和 VPN 閘道
          [461] 
      - 選擇傳訊服務
        - 異步傳訊
          [464] 
      - 選擇IoT選項
        - Azure 中的IoT解決方案
          [476] 
        - 比較 IoT 中樞和事件中樞
          [483] 
      - 選擇命令列工具
        [485] 
      - 開發工具
        - 選擇行動開發架構
        - 選擇混合實境引擎
          [491] 
    - 雲端應用程式的最佳做法
      - 概觀
        [494] 
      - API 設計
        [496] 
      - API 實作
        [513] 
      - 自動調整
        [539] 
      - 背景工作
        [546] 
      - 快取
        [558] 
      - 內容傳遞網路
        [588] 
      - 資料分割
        [593] 
      - 資料分割原則（依服務）
        [603] 
      - 主機名保留
        [619] 
      - 訊息編碼考慮
        [629] 
      - 監視和診斷
        [635] 
      - 特定服務的重試指導
        [666] 
      - 暫時性錯誤處理
        [695] 
    - 效能微調和反模式
      - 簡介
        [703] 
      - 案例 1 - 分散式交易
        [705] 
      - 案例 2 - 多個後端服務
        [720] 
      - 案例 3 - 事件串流
        [733] 
      - 性能反模式
        - 概觀
          [740] 
        - 忙碌資料庫
          [742] 
        - 忙碌前端
          [750] 
        - Chatty I/O
          [759] 
        - 無關的擷取
          [771] 
        - 不正確的具現化
          [784] 
        - 整合型持續性
          [793] 
        - 沒有快取
          [800] 
        - 嘈雜的鄰居
          [808] 
        - 重試 Storm
          [812] 
        - 同步 I/O
          [816] 
    - 負責任工程
      - 負責任的創新
        - 概觀
          [822] 
        - 判斷呼叫
          [824] 
        - 傷害模型化
          - 了解傷害
            [828] 
          - 評估傷害類型
            [831] 
        - 社區陪審團
          [839] 
      - 負責 AI
        - 概觀
          [844] 
        - 六個主要原則
          [846] 
        - 人類 AI 互動的指導方針
          [853] 
        - 負責任 AI 與認知服務
          [858] 
        - 機器學習服務
          - 負責任的 AI 和機器學習
            [865] 
          - 模型可解釋性
            [867] 
          - ML 公平性
            [875] 
          - 差分隱私
            [881] 
    - SaaS 和多租用戶的架構
      [883] 
    - 任務關鍵性應用程式
      - 任務關鍵性基準架構
        [886] 
      - 具有網路控制的任務關鍵基準
        [898] 
      - Azure 登陸區域中的任務關鍵基準架構
        [911] 
      - App Service 的任務關鍵基準
        [924] 
      - 設計領域
        - 應用程式平台
          [931] 
        - 應用程式設計
          [940] 
        - 網路和連線平臺
          [952] 
        - 資料平台
          [958] 
        - 部署和測試
          [965] 
        - 健康情況模型
          [975] 
        - 安全性
          [986] 
        - 作業程序
          [996] 
      - Guides
        - 持續驗證
          [1001] 
      - 風險降低策略
        - 高可用性 Web 應用程式的全域路由備援
          - 概觀
            [1006] 
          - 內容傳遞
            [1014] 
          - 全域 HTTP 輸入
            [1017] 
    - 跨 Microsoft 平台的解決方案
      - Microsoft 雲端開發人員檔
        [1022] 
      - Azure 和 Power Platform 案例
        - 概觀
          [1025] 
        - 所有 Power Platform 架構
        - Power Platform 的 CI/CD
          [1031] 
        - 使用 Power Platform 的公民 AI
          [1035] 
        - Power Apps 的最終一致性
          [1043] 
        - 使用 Power Automate 擷取文字
          [1049] 
        - 優化庫存和預測需求
          [1054] 
        - 大規模Power Automate 部署
          [1061] 
        - 使用 Power Platform 的即時 ML
          [1067] 
      - Azure 和 Microsoft 365 案例
        - 概觀
          [1074] 
        - 所有 Microsoft 365 架構
        - Teams 來賓使用者的治理
          [1078] 
        - 搭配 Microsoft 365 的混合式 SharePoint 伺服器陣列
          [1086] 
        - 使用 DevOps 管理 Microsoft 365
          [1089] 
        - 即時共同作業
          [1094] 
        - 實時顯示狀態
          [1097] 
        - 使用防火牆保護Teams頻道 Bot
          [1101] 
      - Azure 和 Dynamics 365 案例
        - 概觀
          [1114] 
        - 所有 Dynamics 365 架構
        - Dynamics 365 CI 的客戶 360
          [1118] 
        - 增強的客戶維度
          [1123] 
      - Azure 和 Microsoft 內部部署伺服器
        [1127] 
    - 第三方案例
      - Apache 技術
        [1133] 
      - 其他開放原始碼技術
        [1145] 
      - 合作夥伴技術
        [1164] 
    - 適用於 AWS 專業人員的 Azure
      - 概觀
        [1177] 
      - 元件資訊
        - 帳戶
          [1179] 
        - 計算
          [1181] 
        - 資料庫
          [1188] 
        - 傳訊
          [1191] 
        - 網路
          [1194] 
        - 區域和區域
          [1199] 
        - 資源
          [1202] 
        - 安全性與身分識別
          [1204] 
        - 儲存體
          [1207] 
      - 服務比較
        [1212] 
      - 指引
        - AWS 自動化
          - 使用 AWS 驗證 Runbook
            [1246] 
          - 使用 Runbook 部署 AWS VM
            [1248] 
        - AWS 的成本管理
          - 設定 AWS 以進行成本管理
            [1256] 
          - 在 Azure 中管理 AWS 成本
            [1267] 
        - AWS 的混合式解決方案
          - AWS Ubuntu 搭配 Terraform 和 Azure
            [1275] 
          - 使用 Terraform 和 Azure Arc 的 AWS Linux
            [1286] 
          - AWS EC2 搭配 Ansible 和 Azure Arc
            [1297] 
        - AWS 的身分識別管理
          - 適用於 AWS 的 Microsoft Entra 身分識別管理
            [1310] 
          - 將 AWS 帳戶上線
            [1327] 
          - 亞馬遜管理 Grafana
            [1333] 
          - AWS 單一帳戶存取
            [1343] 
          - AWS 單一登錄
            [1362] 
          - 設定 AWS 單一登錄
            [1373] 
          - AWS 多個帳戶
            [1382] 
          - AWS ClientVPN
            [1384] 
          - 附加和卸離原則
            [1391] 
        - 適用於 AWS 的 AKS
          - 適用於 Amazon EKS 專業人員的 AKS
            [1393] 
          - 身分識別和存取管理
            [1395] 
          - 叢集監視和記錄
            [1402] 
          - 網路拓撲和安全性
            [1408] 
          - 儲存體選項
            [1415] 
          - 成本管理和最佳化
            [1421] 
          - 代理程序節點管理
            [1431] 
          - 叢集治理
            [1445] 
        - 從 AWS 移轉
          - Azure Migrate
            - 探索 AWS 執行個體
              [1449] 
            - 評估 AWS 實例
              [1462] 
            - 遷移 AWS VM
              [1469] 
          - 計算
            - 將 AWS 遷移至受控磁碟
              [1487] 
            - 移轉 AWS Windows VM
              [1490] 
        - AWS 的安全性
          - AWS 的 Azure 安全性
            [1508] 
          - 連線 AWS 至 Microsoft Sentinel
            [1536] 
          - 適用於 AWS 的 Microsoft Defender
            - 使用 Microsoft Defender 保護 AWS
              [1548] 
            - AWS 的 Defender 建議
              [1559] 
            - 連線 AWS 至 Microsoft Defender
              [1602] 
            - 影片：Defender 中的 AWS 連接器
              [1613] [0]
        - 適用於 AWS 的 Azure Databricks
          - 使用 AWS CodeCommit 存取存放庫
            [1614] 
        - AWS 中的 Azure Service Fabric
          [1623] 
        - 適用於 AWS 的 Azure VPN 閘道
          [1629] 
    - 適用於Google Cloud專業人員的 Azure
      - 概觀
        [1641] 
      - 服務比較
        [1648] 
      - 指引
        - Google Cloud 的混合式解決方案
          - GC Ubuntu 與 Terraform
            [1681] 
          - 使用 Terraform 的 GC Windows
            [1690] 
        - Google Cloud 的身分識別管理
          - 將Google Cloud項目上線
            [1704] 
          - 新增和移除角色和工作
            [1708] 
        - 從Google Cloud 移轉
          - 探索Google Cloud實例
            [1712] 
          - 評估Google Cloud VM實例
            [1726] 
          - 將Google Cloud VM遷移至 Azure
            [1733] 
        - Google Cloud 的安全性
          - 使用 Defender 保護 Google Cloud
            [1751] 
          - 連線 Google Cloud 專案
            [1761] 
          - 連線 Google Cloud 至 Defender
            [1780] 
          - 影片：保護容器
            [1790] 
  - 設計模式
    - 概觀
      [1792] 
    - 類別
      - 資料管理
        [1798] [0]
      - 設計與實作
        [1799] [0]
      - 傳訊
        [1800] [0]
    - 模式實作
      - 網路安全全域輸入
        [1801] 
    - 大使
      [1810] 
    - 反損毀層
      [1814] 
    - 異步要求-回復
      [1817] 
    - 前端的後端
      [1827] 
    - 隔艙
      [1831] 
    - Cache-Aside
      [1836] 
    - 編排
      [1842] 
    - 斷路器
      [1849] 
    - 宣告檢查
      [1860] 
    - 補償交易
      [1865] 
    - 競爭取用者
      [1870] 
    - 計算資源匯總
      [1877] 
    - CQRS
      [1882] 
    - 部署戳記
      [1891] 
    - Edge 工作負載組態
      [1900] 
    - 事件溯源
      [1906] 
    - 外部組態存放區
      [1915] 
    - 同盟身分識別
      [1919] 
    - 閘道管理員
      [1925] 
    - 閘道彙總
      [1929] 
    - 閘道卸除
      [1934] 
    - 網關路由
      [1938] 
    - Geode
      [1943] 
    - 健全狀況端點監視
      [1948] 
    - 索引資料表
      [1955] 
    - 領導者選舉
      [1962] 
    - 具體化檢視
      [1971] 
    - 傳訊網橋
      [1976] 
    - 管道與篩選器
      [1981] 
    - 優先順序佇列
      [1988] 
    - Publisher/Subscriber
      [1995] 
    - 佇列型負載撫平
      [2002] 
    - 速率限制
      [2007] 
    - 重試
      [2014] 
    - 傳奇
      [2021] 
    - 排程器代理程式監督員
      [2026] 
    - 循序車隊
      [2035] 
    - 分區化
      [2039] 
    - Sidecar
      [2053] 
    - 靜態內容裝載
      [2057] 
    - Strangler Fig
      [2063] 
    - 節流
      [2066] 
    - 代客金鑰
      [2073] 
  - Microsoft Azure Well-Architected Framework
  - Azure 類別
    - AI + 機器學習
      [2083] 
    - 分析
      - 開始使用
        [2094] 
      - Guides
        - 技術選擇
          - 分析數據存放區
            [2098] 
          - 分析和報告
            [2104] 
          - 批次處理
            [2108] 
          - 擷取、轉換和載入
            [2112] 
          - 在線分析處理
            [2117] 
          - 串流處理
            [2125] 
        - Azure 數據平臺的災害復原
          - 概觀
            [2129] 
          - 架構
            [2132] 
          - 案例詳細資料
            [2144] 
          - 建議
            [2154] 
          - 部署此案例
            [2160] 
          - 摘要
            [2170] 
        - 產業指引
          - 精算風險分析
            [2175] 
          - 具有數據網格的金融機構
            [2183] 
        - 分析安全性基準
          - Azure Data Factory 的安全性基準
            [2190] 
          - Azure Databricks 的安全性基準
            [2203] 
          - Azure Purview 的安全性基準
            [2216] 
        - 監視 Azure Databricks 作業
          - 概觀
            [2229] [0]
          - 傳送 Databricks 應用程式記錄
            [2230] 
          - 使用儀錶板將 Databricks 可視化
            [2235] 
          - 針對效能瓶頸進行疑難排解
            [2243] 
          - 可觀察性模式和計量
            [2251] 
      - 架構
        - 分析端對端
          [2266] 
        - 分析 MongoDB Atlas 數據
          [2278] 
        - 異常偵測器程式
          [2289] 
        - Azure 上的 Apache NiFi
          [2293] 
        - 自動化企業BI
          [2328] 
        - 汽車測試數據分析
          [2338] 
        - 登陸區域的 Azure Synapse
          [2346] 
        - 機密運算上的巨量數據
          [2354] 
        - 使用 Azure Synapse 的客戶 360
          [2362] 
        - 數據關係化與圖表在 SQL 資料庫
          [2367] 
        - 透過 Synapse 無伺服器查詢 Data Lake 查詢
          [2378] 
        - 小型企業的數據倉儲
          [2384] 
        - 資料倉儲和分析
          [2390] 
        - 數據分析管線的災害復原
          [2395] 
        - Databricks 和 AKS 的員工保留期
          [2403] 
        - 企業商業智慧
          [2409] 
        - 電信的地理空間分析
          [2421] 
        - 使用 Azure Synapse 進行地理空間分析
          [2427] 
        - 地理空間數據處理和分析
          [2442] 
        - Apache NiFi 的 Helm 型部署
          [2451] 
        - 內嵌 FAA 內容以分析航班數據
          [2458] 
        - 擷取和分析新聞摘要
          [2466] 
        - 互動式價格分析
          [2472] 
        - 數據總管中的長期安全性記錄
          [2478] 
        - 近乎即時的湖屋處理
          [2486] 
        - 事件中樞和 Kafka 中的數據分割
          [2493] 
        - 精確醫學管線與基因組學
          [2505] 
        - 將 MongoDB Atlas 即時同步至 Azure Synapse Analytics
          [2512] 
        - Azure 上的關聯性網格解決方案
          [2523] 
        - 保護 Data Lakehouse
          [2528] 
        - 情感分析和臉部辨識
          [2543] 
        - Azure 上的體育分析
          [2551] 
        - 使用 Azure Databricks 進行串流處理
          [2558] 
        - 使用串流分析進行串流處理
          [2570] 
        - 使用開放原始碼數據的串流處理
          [2579] 
      - 解決方案構想
        - 進階分析
          [2586] 
        - 使用MonitoFi進行Apache NiFi監視
          [2590] 
        - 使用事件方格的應用程式整合
          [2595] 
        - Azure 數據總管解決方案
          - 使用數據總管進行巨量數據分析
            [2598] 
          - 使用數據總管進行互動式分析
            [2601] 
          - 使用數據總管進行IoT分析
            [2604] 
          - 增強安全性、可觀察性和分析
            [2608] 
        - 使用企業安全性進行巨量數據分析
          [2613] 
        - 內容傳遞網路分析
          [2619] 
        - 使用 Azure Purview 進行數據管理
          [2622] 
        - 從外部目錄擷取至 Microsoft Purview 的元數據
          [2627] 
        - 出貨需求預測
          [2638] 
        - 定價的需求預測
          [2641] 
        - 使用串流分析進行需求預測
          [2644] 
        - 用於分析的探索中樞
          [2647] 
        - 增強的客戶維度
          [2650] 
        - 企業資料倉儲
          [2654] 
        - 使用 HDInsight 的 ETL
          [2658] 
        - 可高度調整的客戶服務和 ERP
          [2661] 
        - 搭配 HDInsight 的混合式巨量數據
          [2664] 
        - 擷取、ETL 和串流處理
          [2667] 
        - 使用 Azure Synapse 的邏輯數據倉儲
          [2672] 
        - 管理 Azure SQL 資產中的數據
          [2679] 
        - 使用 HDInsight 和 Delta Lake 管理事件數據
          [2683] 
        - 使用 Azure Databricks 進行新式分析
          [2688] 
        - 油氣罐水位預報
          [2694] 
        - 預測性飛機引擎監視
          [2697] 
        - 巨量數據的即時分析
          [2700] 
        - 使用 Azure 數據總管進行即時分析
          [2704] 
        - 階層式應用程式和數據以進行分析
          [2708] 
    - 區塊鏈 + 多方計算
      - 開始使用
        [2710] 
      - Guides
        - Azure 機密總賬指引
          - 概觀
            [2717] 
          - 架構
            [2719] 
          - 驗證機密總賬節點
            [2721] [0]
        - SQL 資料庫 總賬指引
          - 概觀
            [2722] 
          - 可更新的總帳資料表
            [2726] 
          - 僅限附加的總帳資料表
            [2731] 
          - 摘要管理
            [2734] 
          - 資料庫驗證
            [2739] 
          - 總賬考慮
            [2742] 
      - 架構
        - Azure SQL Database 總帳
          [2747] 
        - 銀行間的分散式信任
          [2753] 
        - 多重雲端區塊鏈 DLT
          [2758] 
      - 解決方案構想
        - 使用 Kaleido 的供應鏈管理
          [2763] 
        - 供應鏈追蹤
          [2768] 
    - 計算 + HPC
      - 開始使用
        [2771] 
      - Guides
        - 選擇計算服務
          [2782] 
        - Azure 架構上的 SAS
          [2794] 
        - Azure NetApp Files 上的 SAS 方格
          [2806] 
        - 產業指引
          - 風險網格運算解決方案
            [2823] 
        - VM 安全性基準
          - 擴展集的安全性基準
            [2836] 
          - Linux VM 的安全性基準
            [2860] 
          - Windows VM 的安全性基準
            [2887] 
        - Azure VM 上的 SQL Server
          - Windows VM 上的 SQL Server
            [2914] 
          - Linux VM 上的 SQL Server
            [2920] 
          - BC 和 HADR
            [2923] 
          - 最佳做法檢查清單
            [2934] 
          - VM 大小
            [2943] 
          - 儲存體
            [2951] 
          - 安全性
            [2966] 
          - HADR 設定
            [2975] 
          - 應用程式模式
            [2991] 
          - 效能基準
            [3010] 
        - Azure 上的 Red Hat 指引
          - Azure 上的 Red Hat 工作負載
            [3013] 
          - Azure 中的 Red Hat OpenShift
            [3016] 
          - Azure 上的 Red Hat JBoss EAP
            [3018] 
        - 在現成 VM 上建置
          [3021] 
      - 架構
        - VM 基準
          [3030] 
        - Azure 登陸區域中的 VM 基準
          [3056] 
        - 多重區域多層式架構 (N-Tier) 應用程式
          [3075] 
        - 多重區域負載平衡
          [3084] 
        - 針對HA/DR建置的多層式Web應用程式
          [3095] 
        - 3D 視訊轉譯
          [3101] 
        - 計算機輔助工程
          [3107] 
        - 部署IBM Maximo Application Suite
          [3111] 
        - 部署IBM斯特林訂單管理
          [3124] 
        - 數位影像模型化
          [3135] 
        - 使用 Azure Batch 裝載 FSI 工作負載
          [3140] 
        - 使用 Citrix 的 Linux 虛擬桌面
          [3148] 
        - 管理虛擬機合規性
          [3153] 
        - 跨區域移動 Azure 資源
          [3162] 
        - 量子運算解決方案
          - 量子運算與傳統應用程式整合
            [3167] 
        - 在 Azure 上執行 Linux VM
          [3176] 
        - 在 Azure 上執行 Windows VM
          [3183] 
        - 執行CFD模擬
          [3189] 
        - 執行水庫模擬
          [3194] 
      - 解決方案構想
        - DFS故障轉移叢集
          [3199] 
        - HPC 媒體轉譯
          [3203] 
        - HPC 風險分析
          [3206] 
        - HPC 系統和大型計算
          [3209] 
        - 搭配 HPC Packwindows-containers-on-aks 的混合式 HPC
          [3212] 
    - 容器
      - 選擇容器主機
        - 概觀
          [3215] 
        - 考量
          [3222] 
      - 以 Kubernetes 為基礎的裝載
        - 開始使用
          [3246] 
        - 選擇 Kubernetes 選項
          - 在邊緣選項中選擇 Kubernetes
            [3250] 
          - 選擇裸機 Kubernetes 選項
            [3255] 
        - 架構
          - 申請
            - AKS 上的微服務架構
              [3260] 
            - AKS 上的進階微服務
              [3272] 
          - 基礎結構
            - AKS 基準叢集
              [3284] 
            - 多區域叢集的 AKS 基準
              [3318] 
            - 在 Azure Red Hat OpenShift 上部署 Web 應用程式
              [3330] 
            - 在 AKS 上執行 Windows 容器
              [3339] 
            - PCI-DSS 工作負載的 AKS 叢集
              - 簡介
                [3347] 
              - 架構
                [3350] 
              - 網路分割
                [3362] 
              - 資料保護
                [3382] 
              - 弱點管理
                [3394] 
              - 存取控制
                [3408] 
              - 監視作業
                [3424] 
              - 原則管理
                [3439] 
              - 摘要
                [3441] 
        - Guides
          - 申請
            - 多層 AKS 應用程式的高可用性
              [3451] 
            - AKS 應用程式的 CI/CD （Azure Pipelines）
              [3458] 
            - AKS 應用程式的 CI/CD （GitHub Actions 和 GitOps）
              [3461] 
            - 適用於 AKS 的 GitOps
              [3469] 
            - 將應用程式從 Service Fabric 遷移至 AKS
              [3480] 
          - 基礎結構
            - 存取 AKS API 伺服器
              [3485] 
            - AKS 第 2 天作業指南
              - 簡介
                [3495] 
              - 分級做法
                - 概觀
                  [3497] 
                - 1.叢集健康情況
                  [3499] 
                - 2.節點和 Pod 健康情況
                  [3504] 
                - 3.工作負載部署
                  [3518] 
                - 4. 許可控制器
                  [3526] 
                - 5.容器登錄連線能力
                  [3531] 
              - AKS 的備份和復原
                [3534] 
              - 修補和升級背景工作節點
                [3541] 
              - 針對網路功能進行疑難解答
                [3552] 
              - 針對虛擬節點進行疑難解答
                [3560] 
              - 使用 Azure 監視器監視 AKS
                [3562] 
              - 常見問題
                [3575] 
            - AKS 叢集的藍綠部署
              [3579] 
            - AKS 叢集的防火牆保護
              [3594] 
            - 從 Service Fabric 移轉至 AKS 的概觀
              [3612] 
            - 使用 AKS 和 AGIC 的多租使用者
              [3621] 
            - Azure NetApp Files 上的 AKS 數據保護
              [3639] 
            - AKS 雙堆棧網路流量
              [3647] 
        - 解決方案構想
          - 使用 AKS 建置NCF 專案
            [3653] 
          - 使用 AKS 進行數據流處理
            [3659] 
          - 事件串流處理中的 AKS
            [3663] 
      - PaaS 容器裝載
        - 架構
          - 使用容器應用程式的微服務
            [3666] 
          - 使用 Dapr 和 KEDA 的微服務
            [3674] 
    - 資料庫
      [3682] 
    - DataOps
      - 開始使用
        [3687] 
      - Guides
        - DataOps 檢查清單
          [3691] 
        - 分析和報告
          [3694] 
        - 建置適用於大量數據的可調整系統
          [3698] 
        - Microsoft Purview 指引
          - 同盟目錄的集合結構
            [3700] 
          - 帳戶架構和最佳做法
            [3703] 
          - 有效地管理數據
            [3715] 
          - 自動化最佳做法
            [3724] 
          - 用於移轉的備份和復原
            [3728] 
          - 分類最佳做法
            [3730] 
          - 集合架構和做法
            [3741] 
          - 部署最佳做法
            [3750] 
          - 詞彙最佳做法
            [3762] 
          - 標籤最佳做法
            [3768] 
          - 數據譜系最佳做法
            [3772] 
          - 網路架構和最佳做法
            [3775] 
          - 定價指導方針
            [3791] 
          - 掃描最佳做法
            [3794] 
          - 安全性最佳做法
            [3805] 
        - Azure Data Factory 指引
          - Data Factory 中的持續整合
            [3821] 
          - 自動發行 CI/CD
            [3827] 
        - Azure Databricks 指引
          - Git 整合的存放庫
            [3835] 
          - GitHub 版本控制
            [3838] 
          - Azure DevOps 版本控制
            [3846] 
          - Bitbucket Cloud 版本控制
            [3855] 
          - GitLab 版本控制
            [3864] 
          - 使用 Azure DevOps 實作 CI/CD
            [3872] 
          - 使用 Jenkins 的 CI/CD
            [3896] 
        - Power BI 指引
          - Power BI 安全性
            [3914] 
          - Power BI 企業部署
            [3939] 
          - Power BI 進階版 部署
            [3942] [0]
          - 部署管線
            - 概觀
              [3943] 
            - 部署程序
              [3947] 
            - 最佳作法
              [3963] 
            - 自動化部署管線
              [3971] 
        - Azure Synapse 的持續整合
          [3977] 
      - 架構
        - 異常偵測器程式
          [4002] 
        - Azure 上的 Apache NiFi
          [4006] 
        - 自動化企業BI
          [4041] 
        - 使用 Profisee 進行數據控管
          [4051] 
        - 資料倉儲和分析
          [4067] 
        - 適用於新式數據倉儲的 DataOps
          [4072] 
        - 數據分析管線的災害復原
          [4080] 
        - 地理空間數據處理和分析
          [4088] 
        - Helm 型部署
          [4097] 
        - 使用 Profisee 進行主要數據管理
          [4104] 
        - 測量 Azure 應用程式可持續性
          [4117] 
        - 適用於小型企業的新式數據倉儲
          [4126] 
        - 將大型主機和中型主機資料現代化
          [4132] 
        - Power BI 數據回寫
          [4139] 
        - 複寫和同步大型主機數據
          [4147] 
      - 解決方案構想
        - 使用MonitoFi進行Apache NiFi監視
          [4155] 
        - Azure 數據總管監視
          [4160] 
        - 使用 Azure Purview 進行數據管理
          [4165] 
        - 用於分析的探索中樞
          [4170] 
        - 擷取、ETL 和串流處理
          [4173] 
        - 階層式應用程式以進行分析
          [4178] 
    - 開發人員選項
      - 微服務
        - 開始使用
          [4180] 
        - Guides
          - 微服務評量和整備程度
            [4184] 
          - 比較 Java 應用程式裝載選項
            [4194] 
          - 微服務的網域模型化
            - 定義域分析
              [4202] 
            - 戰術 DDD
              [4207] 
            - 識別微服務界限
              [4212] 
          - 設計微服務架構
            - 簡介
              [4216] 
            - 選擇計算選項
              [4219] 
            - 服務間通訊
              [4222] 
            - API 設計
              [4229] 
            - API 閘道
              [4237] 
            - 資料考量
              [4241] 
            - 容器協調流程
              [4246] 
            - 微服務的設計模式
              [4250] 
          - 在生產環境中操作微服務
            - 監視 AKS 中的微服務
              [4252] 
            - 微服務的 CI/CD
              [4266] 
            - Kubernetes 上微服務的 CI/CD
              [4271] 
          - 遷移至微服務架構
            - 將整合型移轉至微服務
              [4284] 
          - .NET 微服務
            - 設計微服務導向應用程式
              [4291] 
            - 建立 CRUD 微服務
              [4300] 
            - 事件型通訊
              [4317] 
            - 使用 Ocelot 實作 API 閘道
              [4323] 
        - 架構
          - Azure 上的企業級記錄
            [4345] 
          - Azure Service Fabric 上的微服務
            [4356] 
          - 使用容器應用程式的微服務
            [4373] 
          - 使用 Dapr 和 KEDA 的微服務
            [4381] 
      - 無伺服器應用程式
        - 開始使用
          [4389] 
        - Guides
          - 無伺服器函式範例
            [4391] 
          - 規劃無伺服器架構
            - 部署無伺服器函式
              [4397] [0]
            - 無伺服器應用程式評量
              [4398] 
            - 技術研討會和訓練
              [4404] 
            - 概念證明或試驗
              [4406] 
          - 開發及部署無伺服器應用程式
            - 應用程式開發和部署
              [4409] 
            - 程序代碼逐步解說
              [4413] 
            - 無伺服器前端的 CI/CD
              [4431] 
          - 監視分散式系統
            [4439] 
          - 監視無伺服器事件處理
            [4450] 
          - 無伺服器函式應用程式作業
            [4461] 
          - 無伺服器函式應用程式安全性
            [4465] 
          - Azure Functions 的安全性基準
            [4469] 
          - 無伺服器與 Azure Logic Apps
            [4483] 
          - 使用 Azure Functions 的事件中樞
            - 概觀
              [4486] 
            - 效能和規模
              [4491] 
            - 復原設計
              [4500] 
            - 安全性
              [4505] 
            - 可檢視性
              [4508] 
        - 架構
          - 混合式環境中的 Azure Functions
            [4519] 
          - 事件型雲端自動化
            [4524] 
          - 使用無伺服器架構的多雲端
            [4534] 
          - 即時位置共用
            [4541] 
          - 無伺服器事件處理
            [4548] 
        - 解決方案構想
          - 事件串流處理中的 AKS
            [4556] 
          - 使用數據總管進行巨量數據分析
            [4559] 
          - 使用事件中樞取消批次和篩選
            [4562] 
          - HIPAA/HITRUST 相容健康情況數據
            [4565] 
          - 使用無伺服器進行實時廣播
            [4568] 
          - 使用事件方格的無伺服器應用程式
            [4570] 
          - 使用 Azure Cosmos DB 的無伺服器應用程式
            [4573] 
          - 無伺服器運算 LOB 應用程式
            [4576] 
          - 無伺服器事件串流處理
            [4579] 
          - 傳輸中樞 pub-sub 傳訊系統
            [4582] 
    - DevOps
      - 開始使用
        [4586] 
      - Guides
        - Azure 沙箱
          [4591] 
        - DevOps 檢查清單
          [4596] 
        - 進階 ARM 範本
          - 概觀
            [4603] [0]
          - 更新資源
            [4604] 
          - 使用對象作為參數
            [4608] 
          - 屬性轉換器和收集器
            [4612] 
          - 使用 Bicep 撰寫程式代碼的基礎結構
            [4621] 
        - AKS 上的 DevSecOps
          [4629] 
        - 使用部署腳本來檢查資源屬性
          [4643] 
      - 架構
        - 使用 APIOps 自動部署 API (機器翻譯)
          [4651] 
        - 自動化 Sentinel 整合
          [4660] 
        - 適用於企業的 Azure DevTest Labs
          [4698] 
        - 使用 Azure DevOps 的 CI/CD 管線
          [4707] 
        - 使用 Azure 監視器進行企業監視
          [4713] 
        - 高可用性藍/綠部署
          [4724] 
      - 解決方案構想
        - 適用於 Microsoft Power Platform 的 CI/CD
          [4731] 
        - 基礎結構即程序代碼的DevSecOps
          [4735] 
    - 混合及多重雲端
      - 開始使用
        [4739] 
      - Guides
        - Azure 中的混合式工作負載
          [4741] 
        - 混合式應用程式設計考慮
          [4744] 
        - 技術選擇
          - Azure 混合式選項
            [4753] 
          - 比較 Azure Stack Hub 和 Azure
            [4759] 
          - 比較 Azure、Stack Hub、Stack HCI
            [4763] 
          - 比較 Azure Stack HCI 和 Stack Hub
            [4766] 
          - 比較 Stack HCI 與 Windows Server
            [4772] 
          - 選擇 Azure Stack HCI 的磁碟驅動器
            [4778] 
        - Azure Arc 指引
          - Azure Arc 上的 App Service
            [4783] 
          - 已啟用 Arc 的伺服器的安全性基準
            [4792] 
        - 混合式部署
          - 設定混合式雲端連線能力
            [4803] 
          - 設定混合式雲端身分識別
            [4810] 
          - 部署 AI 型客流量偵測
            [4813] 
          - 在 Azure Stack Hub 上部署 Kubernetes
            [4820] 
          - 使用內部部署數據部署混合式
            [4834] 
          - 使用異地分散式應用程式引導流量
            [4860] 
        - Azure VMware 解決方案 指導方針
          - AVS 的 API 管理
            [4892] 
          - 適用於 AVS 的 BCDR
            [4894] 
          - 控管 AVS
            [4903] 
          - 因特網聯機設計
            [4908] 
          - 管理和監視 AVS
            [4911] 
          - 使用 AVS 移轉
            [4916] 
          - 移轉評估
            [4920] 
          - AVS 的網路功能
            - 網路設計
              [4932] 
            - 網路互連能力
              [4937] 
            - 網路規劃
              [4943] 
            - 網路拓撲和連線能力
              [4949] 
          - AVS 的平台自動化
            [4954] 
          - AVS 的安全性與治理
            [4962] 
          - AVS 的 儲存體
            [4971] 
        - 將內部部署網路連線到 Azure
          [4975] 
        - 針對混合式 VPN 連線進行疑難排解
          [4979] 
      - 架構
        - Azure Arc 解決方案
          - 使用 AKS 的 Azure Arc 混合式管理
            [4988] 
          - 為DR部署已啟用 Azure Arc 的 SQL 受控實例
            [4996] 
          - 管理 Azure Arc 的設定
            [5003] 
          - 使用 Azure Arc 優化 SQL Server
            [5011] 
        - Azure Stack HCI 上的 AKS （AKS 混合式）
          - Azure Stack HCI 基準架構上的 AKS
            [5020] 
          - Azure Stack HCI 網路架構上的 AKS
            [5029] 
          - 在 Azure Stack ACI 上使用 AKS 混合式部署應用程式
            [5042] 
        - Azure 自動化解決方案
          - Azure 自動化 混合式環境
            [5050] 
          - Azure 自動化更新管理
            [5058] 
          - Azure 自動化狀態設定
            [5070] 
          - 實作安全混合式網路
            [5076] 
        - Azure 企業雲端檔案共用
          [5084] 
        - 受 AD DS 保護的 Azure 檔案
          [5092] 
        - 混合式環境中的 Azure Functions
          [5098] 
        - 適用於DR的 Azure Stack HCI 延展式叢集
          [5103] 
        - Azure Stack HCI 無交換互連
          [5111] 
        - Azure Stack Hub 解決方案
          - AI 型客流量偵測
            [5119] 
          - 備份 Azure Stack Hub 上的檔案
            [5124] 
          - 跨雲端調整 （內部部署資料）
            [5142] 
          - 使用流量管理員進行跨雲端調整
            [5149] 
          - Stack Hub VM 的災害復原
            [5153] 
          - 高可用性 Kubernetes 叢集
            [5174] 
          - 混合式異地分散架構
            [5194] 
          - 混合式轉送連線
            [5198] 
        - 中樞和輪輻中的 Azure VMware 解決方案
          [5202] 
        - 使用 ExpressRoute 連線 內部部署
          [5210] 
        - 連線 獨立伺服器
          [5216] 
        - 使用 Azure Stack Edge 部署 AI 和 ML
          [5226] 
        - 設計混合式域名系統
          [5231] 
        - 增強式安全性混合式：用戶端存取
          [5239] 
        - 增強式安全性混合式：行動裝置存取
          [5257] 
        - 增強式安全性混合式：Web 存取
          [5267] 
        - 使用 ExpressRoute 擴充內部部署
          [5277] 
        - 混合式可用性和監視
          [5288] 
        - 混合式跨叢集調整
          [5297] 
        - 混合式檔案服務
          [5308] 
        - 具有災害復原的混合式檔案共用
          [5316] 
        - 混合式安全性監視
          [5321] 
        - 使用 WAC 管理混合式工作負載
          [5336] 
        - Logic Apps 的內部部署數據閘道
          [5348] 
        - 公用 MEC 計算部署
          [5353] 
        - 公用 MEC 高可用性
          [5358] 
        - 在邊緣定型機器學習
          [5363] 
        - 在混合式環境中使用檔案共用
          [5367] 
      - 解決方案構想
        - Azure Stack Hub 解決方案
          - 跨雲端調整
            [5375] 
          - 混合式連接
            [5378] 
          - 使用 Azure Stack 解除鎖定舊版數據
            [5381] 
        - Azure VMware 解決方案 基礎
          - 容量規劃考量
            [5383] 
          - 時區考量
            [5387] 
          - 網路考量
            [5393] 
    - 身分識別
      - 開始使用
        [5401] 
      - Guides
        - Microsoft Entra 架構
          [5406] 
        - 跨租用戶通訊
          [5411] 
        - Azure 中的身分識別和存取管理
          [5418] 
        - 比較身分識別服務
          [5430] 
        - 為復原能力而建置
          [5435] 
        - 條件式存取
          - 零信任的條件式存取
            [5438] 
          - 條件式存取設計原則
            [5440] 
          - 條件式存取架構
            [5447] 
          - 條件式存取架構
            [5453] 
        - 整合內部部署 AD 與 Azure
          [5461] 
        - 部署指引
          - Microsoft Entra 部署檢查清單
            [5465] 
          - Microsoft Entra 部署計劃
            [5472] 
          - Azure AD B2C 部署計劃
            [5476] 
        - 將應用程式遷移至 Microsoft Entra 識別碼
          - 將AD FS 應用程式遷移至 Azure
            [5483] 
          - 將應用程式驗證移轉至 Microsoft Entra 識別碼
            [5486] 
          - 使用AD FS 應用程式活動報告
            [5492] 
          - 移轉至 Microsoft Entra 識別符的資源
            [5501] 
        - 身分識別管理
          - Azure 計費和 Microsoft Entra 租使用者
            [5503] 
          - 身分識別和存取管理
            [5505] 
          - 限制跨租使用者私人端點
            [5508] 
          - 資源組織
            [5516] 
        - 混合式身分識別
          - 選擇混合式身分識別方法
            [5518] 
          - 內部部署的雲端管理
            [5530] 
          - 使用 Microsoft Entra 識別碼的混合式身分識別基礎
            [5538] 
          - 內部部署的 Microsoft Entra 連線
            [5549] 
        - 教育用身分識別
          - 教育用 Microsoft Entra ID
            [5554] 
          - 大型機構的多租使用者
            [5564] 
          - 設計租用戶設定
            [5576] 
          - 設計驗證和認證
            [5588] 
          - 設計帳戶策略
            [5600] 
          - 設計身分識別治理
            [5606] 
      - 架構
        - Azure 中的 AD DS 資源樹系
          [5613] 
        - 將 零信任 套用至您的 API 實作
          [5617] 
        - 適用於 AWS 的 Microsoft Entra 身分識別管理
          [5624] 
        - 在 Azure 虛擬網路中部署 AD DS
          [5641] 
        - 將內部部署 AD FS 擴充至 Azure
          [5648] 
        - Teams 來賓使用者的治理
          [5657] 
        - 具有 Microsoft Entra ID 的內部部署 AD 網域
          [5665] 
      - 解決方案構想
        - 使用 Microsoft 365 共同作業
          [5676] 
        - 混合式身分識別
          [5679] 
    - 整合
      - 開始使用
        [5682] 
      - Guides
        - Azure Logic 應用程式
          - 概觀
            [5688] 
          - 連接器概觀
            [5700] 
          - 虛擬網路的存取權
            [5702] 
          - 商務災害和復原
            [5711] 
          - Azure 原則 控件
            [5725] 
          - 安全性基準
            [5733] 
        - BizTalk Server 至 Azure Integration Services
          - 移轉概觀
            [5745] 
          - 要選擇哪一項整合服務？
            [5788] 
          - 移轉選項和最佳做法
            [5791] 
      - 架構
        - API 管理 登陸區域加速器
          [5807] 
        - Azure 上的基本企業整合
          [5814] 
        - 與 Logic Apps 和 SQL 的數據整合
          [5822] 
        - 數據分析管線的災害復原
          [5828] 
        - 企業整合 - 佇列和事件
          [5836] 
        - Logic Apps 的內部部署數據閘道
          [5842] 
        - 大規模Power Automate 部署
          [5847] 
        - 將內部 API 發佈至外部使用者
          [5853] 
      - 解決方案構想
        - 自訂商務程序
          [5860] 
        - Azure 上的彈性企業搜尋
          [5863] 
        - 企業營運延伸模組
          [5866] 
        - 保護 Azure 中的後端 API
          [5869] 
    - 物聯網
      - 開始使用
        [5873] 
      - Guides
        - 選擇IoT解決方案
          [5876] 
        - 啟用機器學習推斷
          [5883] 
        - 產業特定的範例解決方案
          [5892] 
        - IoT 概念
          - 裝置、平台和應用程式
            [5894] 
          - 證明、驗證、布建
            [5896] 
          - 應用程式對裝置命令
            [5899] 
        - 使用 Azure IoT Edge 的電腦視覺
          - 概觀
            [5904] 
          - 選取 相機
            [5908] 
          - 硬體加速
            [5914] 
          - 映像儲存體
            [5916] 
          - 用戶介面和案例
            [5918] 
        - 產業 IoT 模式
          - 可見度模式
            [5924] 
        - IoT 模式
          - 分析和優化迴圈
            [5928] 
          - 事件路由
            [5931] 
          - 測量和控制迴圈
            [5934] 
          - 監視和管理迴圈
            [5937] 
          - 即時 IoT 更新
            [5940] 
          - 使用部署戳記調整解決方案
            [5944] 
        - 移轉至 Azure IoT 最佳做法
          [5949] 
        - 將IoT解決方案遷移至 Azure
          [5953] 
        - 調整您的 Azure IoT 解決方案
          [5966] 
        - Azure IoT 用戶端 SDK 支援
          [5979] 
        - 從測試移至生產環境
          [5989] 
      - 架構
        - Azure IoT Reference Architecture (Azure IoT 參考架構)
          [5993] 
        - 自動化引導車輛車隊控制
          [6001] 
        - Batch 與 Azure Digital Twins 整合
          [6009] 
        - 邊緣的電腦視覺
          [6014] 
        - 有效率的 Docker 映射部署
          [6021] 
        - IoT Edge 安全性和維護系統
          [6034] 
        - 使用 Azure Cosmos DB 的 IoT
          [6040] 
        - 使用 Azure 轉寄保護通道
          [6045] 
        - 使用 Azure Digital Twins 的智慧位置
          [6049] 
      - 解決方案構想
        - Azure 數字對應項產生器
          [6060] 
        - Azure 負載測試
          [6065] 
        - COVID-19 解決方案
          - 使用IoT的Cognizant 保管庫建築物
            [6076] 
          - 非接觸式 IoT 介面
            [6081] 
          - COVID-19 IoT 安全環境
            [6084] 
          - 照明和消毒系統
            [6088] 
        - 環境監視
          [6092] 
        - 使用 Azure 數據總管進行 IoT 分析
          [6098] 
        - IoT Edge 資料儲存和處理
          [6102] 
        - 新興市場的光和動力
          [6106] 
        - 使用IoT處理即時車輛數據
          [6110] 
        - 專案 15 IoT 可持續性
          [6115] 
        - 實時資產追蹤和管理
          [6122] 
        - 語音助理和IoT裝置
          [6126] 
    - 大型主機 + Midrange
      - 開始使用
        [6129] 
      - Guides
        - 大型主機移轉架構
          - 大型主機移轉概觀
            [6143] 
          - 大型主機神話和事實
            [6146] 
          - 大型主機移轉策略
            [6149] 
          - 大型主機應用程式移轉
            [6153] 
          - 大型主機工作負載移轉概念證明
            [6161] 
        - 大型主機重新裝載
          - Azure VM 上的大型主機重新裝載
            [6170] 
          - 將大型主機計算移轉至 Azure
            [6174] 
          - 將大型主機儲存體轉移至 Azure
            [6181] 
          - 開始使用 TmaxSoft OpenFrame
            [6184] 
      - 應用程式現代化
        - 架構
          - AIX UNIX 至 Azure Linux 移轉
            [6186] 
          - 批次事務處理
            [6195] 
          - 使用 Verastream 擴充大型主機應用程式
            [6201] 
          - 使用以標準為基礎的 REST API 將大型主機擴充至數位通道
            [6210] 
          - 一般大型主機重構至 Azure
            [6217] 
          - 使用 Infinite i 對 Azure 的 IBM 系統 i
            [6225] 
          - 使用 Avanade AMT 進行 IBM z/OS 移轉
            [6231] 
          - IBM z/OS 在線事務處理
            [6237] 
          - 為IBM Z大型主機應用程式實作 Azure DevOps
            [6245] 
          - 整合IBM MQs 與 Azure
            [6252] 
          - Azure 上的 Micro Focus Enterprise Server
            [6258] 
          - 使用 Skytap 移轉 AIX 工作負載
            [6264] 
          - 移轉 HP-UX 工作負載
            [6269] 
          - 使用 Skytap 將 IBM i 系列遷移至 Azure
            [6276] 
          - 使用 CloudFrame Renovate 重構大型主機
            [6281] 
          - 重構 IBM z/OS 大型主機 CF
            [6288] 
          - 重構 IBM z/TPF 大型主機
            [6295] 
          - 使用 Astadia 重構大型主機應用程式
            [6301] 
          - 使用進階重構大型主機應用程式
            [6309] 
          - 重構 Adabas 和自然系統
            [6317] 
          - 使用Raincode重構大型主機
            [6323] 
          - 在 Azure 上重新裝載一般大型主機
            [6331] 
          - 重新裝載 Adabas 和自然應用程式
            [6338] 
          - 使用IMSql重新裝載IMS工作負載
            [6344] 
          - 使用 NTT DATA UniKix 重新裝載大型主機
            [6350] 
          - 重新格式化 AIX 工作負載
            [6357] 
          - Azure 上的 Unisys ClearPath Forward OS 2200 企業伺服器虛擬化
            [6365] 
          - Azure 上的 Unisys ClearPath MCP 虛擬化
            [6371] 
          - Unisys Dorado 移轉
            [6376] 
          - 使用 Avanade AMT 進行 Unisys 大型主機移轉
            [6389] 
          - 在 Azure 中使用 LzLabs SDM
            [6397] 
        - 解決方案構想
          - 使用 TmaxSoft 遷移 IBM 應用程式
            [6403] 
          - Azure VM 上的 Solaris 模擬器
            [6408] 
      - 資料現代化
        - 架構
          - 使用 連線 進行大型主機數據複寫
            [6411] 
          - 使用 Qlik 進行大型主機數據複寫
            [6416] 
          - 使用 RDRS 進行大型主機數據複寫
            [6422] 
          - 使用 Luminex 將大型主機檔案和磁帶備份至 Azure
            [6429] 
          - 使用 mLogica LIBER*IRIS 將大型主機數據層遷移至 Azure
            [6438] 
          - Model9 大型主機現代化
            [6445] 
          - 將大型主機中型數據現代化
            [6452] 
          - 將大型主機封存數據移至 Azure
            [6459] 
          - 重新設計大型主機批次應用程式
            [6464] 
          - 重新裝載 IMS DC 和 IMS DB
            [6472] 
          - 複寫和同步大型主機數據
            [6481] 
        - 解決方案構想
          - 大型主機存取 Azure 資料庫
            [6489] 
          - Azure 上的大型主機檔案複寫
            [6493] 
          - Azure 中的 SMA OpCon
            [6498] 
    - 管理 + 治理
      - 開始使用
        [6509] 
      - Guides
        - 治理最佳做法
          [6513] 
        - 更新 Azure 中的 Windows VM
          [6520] 
        - Backup
          - 備份架構和元件
            [6529] 
          - Azure 備份支援矩陣
            [6541] 
          - 備份雲端和內部部署
            [6551] 
        - 災害復原
          - Azure 至 Azure 災害復原
            [6567] 
          - Azure VM DR 的支援矩陣
            [6576] 
          - 搭配 Azure VM DR 的 ExpressRoute
            [6605] 
          - 從全區域中斷復原
            [6613] 
          - 將 Azure VM 移至其他區域
            [6621] 
          - BCDR for Azure VMware 解決方案
            [6627] 
        - 管理 Azure 環境
          [6636] 
        - VMware 解決方案的管理
          [6638] 
      - 架構
        - 備份雲端應用程式
          [6643] 
        - 計算機鑑識
          [6659] 
        - 使用 CI/CD 時的端對端治理
          [6668] 
        - 高可用性 SharePoint Server 2016
          [6678] 
        - 混合式管理
          - 使用 AKS 的 Azure Arc 混合式管理
            [6687] 
          - Azure 自動化 混合式環境
            [6695] 
          - Azure 自動化更新管理
            [6703] 
          - 備份 Azure Stack Hub 上的檔案
            [6715] 
          - Azure Stack Hub 的災害復原
            [6733] 
          - 混合式可用性和監視
            [6754] 
          - 管理 Azure Arc 的設定
            [6763] 
          - 使用 WAC 管理混合式工作負載
            [6771] 
        - 使用 ASEv3 的企業營運應用程式
          [6783] 
      - 解決方案構想
        - 將內部部署資料封存到雲端
          [6789] 
        - 備份內部部署應用程式
          [6791] 
        - 集中化應用程式組態和安全性
          [6793] 
        - 使用 mTLS 部署 AKS 和 API 管理
          [6797] 
        - 企業級災害復原
          [6801] 
        - BCDR 的高可用性
          [6804] 
        - HPC 媒體轉譯
          [6807] 
        - 關鍵詞搜尋和語音轉換文字
          [6810] 
        - 使用 Site Recovery 進行 SMB 災害復原
          [6813] 
        - 使用 Double-Take DR 的 SMB 災害復原
          [6815] 
        - 訓練和程式性指引
          [6817] 
        - 零售影片擷取和分析
          [6821] 
    - 媒體
      - 開始使用
        [6824] 
      - Guides
        - 媒體服務 術語和概念
          [6827] 
        - 編碼視訊和音訊
          [6832] 
        - 即時串流
          [6837] 
        - 視訊隨選的高可用性
          [6843] 
        - 離線音訊配音
          [6849] 
        - 監視 媒體服務
          [6867] 
        - 動態加密
          [6874] 
        - 媒體服務的安全性基準
          [6879] 
      - 架構
        - 3D 視訊轉譯
          [6889] 
        - 媒體的批次評分
          [6895] 
        - Gridwich 媒體處理系統
          - Gridwich 架構
            [6901] 
          - Gridwich 概念
            - 全新整合型設計
              [6914] 
            - Saga 協調流程
              [6918] 
            - 專案名稱和結構
              [6922] 
            - Gridwich CI/CD
              [6926] 
            - Gridwich 儲存體 服務
              [6929] 
            - Gridwich 記錄
              [6937] 
            - Gridwich 訊息格式
              [6941] 
        - 媒體的即時監視和可觀察系統
          [6959] 
      - 解決方案構想
        - HPC 媒體轉譯
          [6965] 
        - 使用無伺服器進行實時廣播
          [6968] 
        - 影片中的關鍵詞搜尋
          [6970] 
        - 即時視訊串流數位媒體
          [6973] 
        - 點播視訊數位媒體
          [6976] 
    - 遷移
      - 開始使用
        [6979] 
      - Guides
        - Hadoop 移轉至 Azure
          - 概觀
            [6983] 
          - Apache HDFS 移轉至 Azure
            [6991] 
          - Apache HBase 移轉至 Azure
            [7009] 
          - Apache Kafka 移轉至 Azure
            [7035] 
          - Apache Sqoop 移轉至 Azure
            [7042] 
        - BizTalk Server 至 Azure Integration Services
          - 移轉概觀
            [7059] 
          - 要選擇哪一項整合服務？
            [7102] 
          - 移轉選項和最佳做法
            [7105] 
        - 移轉部署
          - 將整合型應用程式移轉至微服務
            [7121] 
          - 移轉電子商務解決方案
            [7128] 
          - 使用 Azure VMware 解決方案 移轉
            [7136] 
        - 移轉規劃
          - 建置移轉計劃
            [7140] 
          - 支援 VMware 移轉
            [7149] 
          - 支援 Hyper-V 移轉
            [7160] 
          - 支援實體伺服器移轉
            [7166] 
        - Azure Migrate 的安全性基準
          [7170] 
        - Hyper-V 移轉
          [7178] 
        - VMware 無代理程序移轉
          - VMware VM 的無代理程式移轉
            [7181] 
          - 準備 VMware 無代理程式移轉
            [7190] 
        - VMware 代理程式型移轉
          [7199] 
      - 架構
        - 銀行系統
          - 銀行雲端轉換
            [7204] 
          - 模式和實作
            [7214] 
        - 一般大型主機重構至 Azure
          [7219] 
        - 使用APIM移轉 Web 應用程式
          [7227] 
        - 使用 Profisee 遷移主要數據服務
          [7232] 
        - 將大型主機和中型主機資料現代化
          [7243] 
        - Oracle 資料庫移轉
          - Oracle 移轉至 Azure
            [7250] 
          - 移轉決策程式
            [7256] 
          - 跨雲端連線能力
            [7260] 
          - 重構
            [7262] 
          - 重新架構
            [7266] 
      - 解決方案構想
        - 使用 App Service 隨即轉移至容器
          [7271] 
        - 移轉 .NET 應用程式
          [7275] 
        - 跨安全性租使用者移轉雲端工作負載
          [7278] 
        - 移轉IBM大型主機應用程式
          [7283] 
    - 混合實境
      - 開始使用
        [7288] 
      - Guides
        - 混合實境核心概念
          [7292] 
        - 混合實境設計指引
          [7296] 
        - 混合實境的設計和原型
          [7301] 
        - 全像攝影顯示器的設計
          [7308] 
        - 選擇混合實境引擎
          [7313] 
        - Unity 開發
          [7316] 
        - 安裝工具
          [7322] 
        - 混合實境互動
          [7325] 
        - 混合實境 UX 元素
          [7330] 
        - 舒適
          [7343] 
        - 空間音效最佳做法
          [7352] 
        - 混合實境應用程式類型
          [7356] 
        - 應用程式品質準則概觀
          [7359] 
        - Azure 混合實境雲端服務
          [7376] 
        - 混合實境中的共用體驗
          [7383] 
        - 免費漫遊多使用者 VR 體驗
          [7391] 
        - 企業原型設計和製造
          [7393] 
        - 教育和娛樂案例
          - 沈浸式教育
            [7395] 
          - 主題公園和家庭娛樂
            [7397] 
          - 定型和模擬
            [7399] 
          - 虛擬博物館和展品
            [7401] 
          - 虛擬實境電動遊戲
            [7403] 
        - 混合實境範例和應用程式
          [7405] 
        - 空間錨點指引
          - 驗證與授權
            [7414] 
          - 錨點關聯性
            [7421] 
          - 粗略重新定位
            [7425] 
          - 體驗指導方針
            [7431] 
      - 解決方案構想
        - 使用混合實境進行設計檢閱
          [7436] 
        - 使用混合實境進行設施管理
          [7439] 
        - 以混合實境為動力的訓練
          [7442] 
    - 行動
      - 開始使用
        [7446] 
      - Guides
        - Azure 通訊服務架構
          [7448] 
        - 選擇行動開發架構
        - 建置無伺服器行動後端
        - 適用於行動裝置的雲端裝載原始檔控制
        - 持續建置和整合
        - 行動應用程式的持續傳遞
        - Power Automate 行動工作流程
          [7456] 
        - 使用 Intune 保護行動工作流程
          [7458] 
        - 在行動裝置應用程式中新增驗證
        - 儲存、同步處理及查詢行動應用程式數據
        - 行動裝置應用程式的雲端記憶體
        - 分析行動應用程式使用
      - 解決方案構想
        - 將行動前端新增至舊版應用程式
          [7460] 
        - 使用 Azure MySQL 調整應用程式
          [7463] 
        - 使用 Azure PostgreSQL 的可調整應用程式
          [7465] 
    - 網路
      [7468] 
    - Oracle
      - 開始使用
        [7472] 
      - Guides
        - Oracle 雲端基礎結構的 連線 性
          [7476] 
        - Azure 上的 Oracle 解決方案
          [7481] 
        - 在 Azure 中設計 Oracle 資料庫
          [7486] 
        - Oracle 資料庫備份
          - Oracle Database 備份策略
            [7496] 
          - 使用 Azure 儲存體的 Oracle 備份
            [7502] 
          - 使用 Azure 備份 進行 Oracle 備份
            [7515] 
        - Oracle 災害復原選項
          [7540] 
        - Oracle WebLogic Server
          - Azure VM 上的 Oracle WebLogic Server
            [7545] 
          - AKS 上的 Oracle WebLogic Server
            [7548] 
          - 將 WebLogic 遷移至 Azure
            - WebLogic 至 Azure VM
              [7551] 
            - 透過LDAP使用 Microsoft Entra 識別碼的WebLogic
              [7562] 
            - 具有應用程式閘道的 WebLogic
              [7577] 
            - 在 Azure 上使用 Elastic 的 WebLogic
              [7587] 
            - WebLogic to JBoss EAP
              [7590] 
      - 架構
        - Oracle 應用程式架構
          [7600] 
        - Oracle 雲端基礎結構解決方案
          [7615] 
        - Oracle 資料庫架構
          [7618] 
        - Oracle 資料庫移轉
          - 將 Oracle 資料庫移轉至 Azure
            [7634] 
          - 移轉決策程式
            [7640] 
          - 跨雲端連線能力
            [7644] 
          - 重構
            [7646] 
          - 重新架構
            [7650] 
        - 使用 Azure NetApp Files 的 Oracle 資料庫
          [7655] 
        - 在 Azure 上執行 Oracle 資料庫
          [7663] 
        - 使用 Oracle 資料庫的 SAP 部署
          [7666] 
    - SAP
      - 開始使用
        [7674] 
      - Guides
        - SAP 檢查清單
          [7676] 
        - SAP 橫向架構
          [7681] 
        - SAP HANA 基礎結構組態
          [7692] 
        - Azure 上 SAP 的輸入和輸出因特網連線
          [7706] 
        - 具有可用性區域的SAP工作負載設定
          [7718] 
        - HLI 的支援案例
          [7729] 
        - SAP HANA 的 ANF 磁碟區群組
          [7763] 
      - 架構
        - SAP 的開發/測試
          [7765] 
        - SAP BusinessObjects BI Platform
          [7771] 
        - 適用於 Linux 的 SAP BusinessObjects BI 平臺
          [7784] 
        - Azure 上的 Linux 中的 SAP BW/4HANA
          [7813] 
        - 使用 Oracle DB 的 SAP 部署
          [7824] 
        - SAP HANA on HLI
          [7832] 
        - SAP HANA 向外延展與待命節點
          [7841] 
        - Linux 上的 SAP HANA 相應增加
          [7868] 
        - Azure 上的 Windows 中的 SAP NetWeaver
          [7879] 
        - SAP S/4HANA in Linux on Azure
          [7894] 
      - 解決方案構想
        - SAP NetWeaver on SQL Server
          [7910] 
        - 適用於大型執行個體的 SAP S/4 HANA (部份機器翻譯)
          [7913] 
        - 使用 SUSE 的 SAP 工作負載自動化
          [7916] 
    - 安全性
      - 開始使用
        [7921] 
      - Guides
        - 一般安全性
          - Azure 安全性簡介 \(部分機器翻譯\)
            [7925] 
          - 安全性設計原則
            [7942] 
          - 安全性模式
            [7950] 
          - 端對端安全性
            [7952] 
          - 共同責任
            [7959] 
          - SecOps 最佳做法
            [7961] [0]
          - Azure 中的應用程式安全性
            [7962] 
        - AWS 的 Azure 安全性
          [7970] 
        - 高度安全的 IaaS 應用程式
          [7998] 
        - Microsoft 網路安全性架構
          [8008] 
        - 使用 Azure 監視整合安全性
          [8010] 
        - 虛擬網絡 安全性選項
          [8014] 
        - Web 應用程式的零信任網路
          [8037] 
        - Azure 治理設計區域
          [8049] 
        - Microsoft Sentinel 指引
          - 連線 AWS 至 Sentinel
            [8055] 
          - 連線 Microsoft Entra ID 至 Sentinel
            [8067] 
          - 連線 適用於雲端的 Defender
            [8070] 
          - 連線 Microsoft Defender 全面偵測回應
            [8074] 
          - 整合數據總管與 Sentinel
            [8079] 
        - 適用於雲端的 Microsoft Defender
          - 概觀
            [8086] 
          - 安全性建議
            [8091] 
          - AWS 的安全性建議
            [8156] 
          - 安全性警示和事件
            [8199] 
      - 架構
        - 自動化 Sentinel 與 DevOps 整合
          [8204] 
        - 安全性作業中的 Microsoft Entra 識別符
          [8242] 
        - 醫療保健的機密運算
          [8249] 
        - 網路威脅情報
          [8255] 
        - 使用 SEAL 進行同型加密
          [8267] 
        - 混合式安全性監視
          [8270] 
        - 改善多租用戶的安全性存取
          [8285] 
        - 貸款信用風險模型
          [8293] 
        - 數據總管中的長期安全性記錄
          [8301] 
        - 即時詐欺偵測
          [8309] 
        - 限制服務間通訊
          [8313] 
        - 保護 OBO 重新整理令牌
          [8319] 
        - 安全管理的 Web 應用程式
          [8327] 
        - 保護 Microsoft Teams 頻道 Bot
          [8334] 
        - 保護受管制數據的研究
          [8347] 
        - 虛擬網路整合微服務
          [8355] 
      - 解決方案構想
        - 集中化應用程式組態和安全性
          [8364] 
        - 適用於 Azure VM 的多層式保護
          [8368] 
        - 保護後端 API
          [8373] 
        - 威脅評估
          - 將威脅對應至IT環境
            [8377] 
          - 第一層防禦：Azure 安全性
            [8383] 
          - 第二層防禦：Defender
            [8392] 
          - 整合 Azure 和 Defender
            [8400] 
          - Microsoft Sentinel 自動化回應
            [8408] 
    - 儲存體
      - 開始使用
        [8414] 
      - Guides
        - 儲存體帳戶
          [8417] 
        - 安全性與合規性
          - 待用數據的 儲存體 加密
            [8428] 
          - 儲存體 的 Azure 原則 控件
            [8433] 
          - 使用私人端點
            [8465] 
          - Azure 儲存體的安全性基準
            [8470] 
        - 資料備援
          [8482] 
        - DR 和記憶體帳戶故障轉移
          [8495] 
        - Azure 儲存體 移轉指引
          [8504] 
        - Blob 記憶體指引
          - 使用 Microsoft Entra 識別碼授權 Blob 的存取權
            [8509] 
          - 使用角色條件授權存取
            [8516] 
          - 資料保護
            [8520] 
          - 安全性建議
            [8527] 
          - 效能和擴充檢查清單
            [8532] 
        - Data Lake 儲存體 指引
          - 最佳作法
            [8544] 
          - Azure 原則的安全性控制
        - 檔案記憶體指引
          - 規劃部署
            [8552] 
          - 以身分識別為基礎的驗證
            [8563] 
          - 網路考量
            [8571] 
          - 災害復原和容錯移轉
            [8579] 
          - 檔案共享備份
            [8588] 
        - 佇列記憶體指引
          - 使用 Microsoft Entra ID 授權存取權
            [8592] 
          - 效能和擴充檢查清單
            [8599] 
        - 表格記憶體指引
          - 使用 Microsoft Entra ID 授權存取權
            [8607] 
          - 效能和擴充檢查清單
            [8611] 
          - 設計可調式和具效能的資料表
            [8623] 
          - 查詢的設計
            [8628] 
          - 資料表設計模式
            [8632] 
        - 磁碟記憶體指引
          - 選擇受控磁碟類型
            [8667] 
          - 伺服器端加密
            [8679] 
          - Linux VM 的磁碟加密
            [8686] 
          - Windows VM 的磁碟加密
            [8699] 
          - 為高效能而設計
            [8703] 
          - 擴充和效能目標
            [8718] 
          - 建立增量快照集
            [8724] 
        - Azure NetApp Files 指引
          - 解決方案架構
            [8730] 
          - 搭配 Oracle 資料庫使用 ANF
            [8738] 
          - 適用於電子設計自動化的 ANF
            [8740] 
          - 搭配虛擬桌面使用 ANF
            [8746] 
          - 搭配 SQL Server 使用 ANF
            [8749] 
          - SAP HANA 的 ANF 磁碟區群組
            [8754] 
      - 架構
        - 混合式環境中的 Azure 檔案共用
          [8756] 
        - 受 AD DS 保護的 Azure 檔案
          [8764] 
        - Azure NetApp Files 解決方案
          - ANF 上的 AKS 資料保護
            [8770] 
          - 使用DR的企業檔案共用
            [8778] 
          - 使用 ANF 進行 Moodle 部署
            [8782] 
          - 使用 Azure NetApp Files 的 Oracle 資料庫
            [8788] 
          - 使用 ANF 的 VM 上的 SQL Server
            [8796] 
        - 混合式檔案服務
          [8804] 
        - 最小記憶體 – 變更摘要複寫
          [8812] 
        - 具有複寫的多區域 Web 應用程式
          [8817] 
      - 解決方案構想
        - HIPAA/HITRUST 醫療資料與 AI
          [8822] 
        - 媒體轉譯
          [8825] 
        - 醫學資料儲存
          [8828] 
        - 具有數據表記憶體故障轉移的兩個區域應用程式
          [8831] 
    - 虛擬桌面
      - 開始使用
        [8836] 
      - Guides
        - Windows 365 Azure 網路連線
          [8839] 
        - Azure 虛擬桌面環境
          [8858] 
        - Azure 虛擬桌面代理程式
          [8862] 
        - Azure 虛擬桌面中的驗證
          [8865] 
        - 網路連線
          - 概觀
            [8870] 
          - RDP Shortpath
            [8873] 
          - 實作服務品質
            [8880] 
          - RDP 頻寬
            [8884] 
          - Proxy 伺服器指導方針
            [8889] 
          - 連線品質
            [8894] 
        - 適用於AVD的多區域BCDR
          [8898] 
        - 適用於 Azure Stack HCI 的 AVD
          [8919] 
        - FSLogix 指引
          - FSLogix 設定範例
            [8922] 
          - FSLogix 配置檔容器和檔案
            [8945] 
          - 儲存體 FSLogix 配置檔容器
            [8949] 
      - 架構
        - 適用於企業的 Azure 虛擬桌面
          [8953] 
        - Azure 虛擬桌面上的 Esri ArcGIS
          [8963] 
        - 多個 Active Directory 樹系
          [8972] 
        - 使用 Microsoft Entra Domain Services 的多個樹系
          [8977] 
    - Web 應用程式
      [8981] 
  - 使用 Azure 的產業解決方案
    - 概觀
      [8985] 
    - Retail
      - 概觀
        [8987] 
      - Guides
        - 適用於零售業的 Microsoft 雲端
          - 概觀
            [8991] 
          - 提升購物體驗
            [8995] 
          - 讓您的資料發揮最大價值
            [8997] 
          - 安全性
            [8999] 
          - 合規性
            [9003] 
        - Dynamics 365 Commerce
          - Commerce 首頁
            [9006] 
          - 商務架構概觀
            [9009] 
          - 驗證流程
            [9019] 
          - 無頭商務架構
            [9028] 
          - 商務通道通訊
            [9031] 
          - Modern POS 架構
            [9034] 
          - 設定 Azure DevOps
            [9037] 
          - 部署
            - 設定及安裝 CSU
              [9056] 
            - 設定、安裝及啟用 MPOS
              [9076] 
            - POS 裝置啟用
              [9092] 
            - 零售硬體月臺
              [9099] 
            - 密封自助元件
              [9108] 
            - 更新 至雲端環境
              [9117] 
        - 零售中的 AI 和 ML
          - 部署 AI 型客流量偵測
            [9125] 
          - 預測自行車租賃需求
            [9132] 
          - 智慧建議
            - 概觀
              [9141] 
            - 架構
              [9146] 
            - 個人化清單
              [9148] 
          - 個人化服務工具
            - 概觀
              [9152] 
            - 個人化工具的運作方式
              [9157] 
            - 使用個人化工具的位置
              [9160] 
            - 資料與隱私權
              [9164] 
        - 零售中的IoT
          - 數位配送中心
            [9169] 
          - 店內分析結帳
            - 建立流程應用程式
              [9175] 
            - 自訂操作員儀錶板
              [9185] 
            - 匯出數據並將深入解析可視化
              [9194] 
          - 智慧庫存管理
            [9212] 
        - 將電子商務解決方案遷移至 Azure
          [9218] 
        - 零售中的混合實境
          - 營銷和廣告
            [9226] 
          - 沈浸式購物體驗
            [9228] 
        - 消費者品牌的 SKU 優化
          [9230] 
        - 使用 Azure Cosmos DB 進行零售的視覺搜尋
          [9243] 
      - 架構
        - 所有零售架構
        - AI 型客流量偵測
          [9250] 
        - 分析 MongoDB Atlas 數據
          [9255] 
        - 建置即時建議 API
          [9266] 
        - 以內容為基礎的建議
          [9272] 
        - 電子商務前端
          [9276] 
        - 互動式價格分析
          [9281] 
        - 適用於電子商務的智慧型手機搜尋引擎
          [9287] 
        - AKS 中的Magento電子商務平臺
          [9293] 
        - 優化庫存和預測需求
          [9301] 
        - 庫存不足偵測（零售）
          [9308] 
        - 可調整的訂單處理
          [9311] 
        - 零售影片擷取和分析
          [9316] 
      - 資料集
        - 仿真的 OJ 銷售
          [9319] 
        - 美國消費者物價指數
          - 美國消費者物價指數
            [9324] 
          - US Producer Price Index - Commodities (美國生產物價指數 - 商品)
            [9327] 
          - US Producer Price Index - Industry (美國生產者物價指數 - 產業)
            [9331] 
        - 美國人口
          - 美國人口數 (依郡排列)
            [9335] 
          - 依郵遞區編碼編列的美國人口
            [9339] 
      - 合規性解決方案
        - 雲端中適用於零售的合規性
          [9343] 
        - GDPR （歐盟）
          - GDPR 概觀
            [9346] 
          - 數據主體要求
            - Azure DSR
              [9356] 
            - Azure DevOps DSR
              [9368] 
          - 安全性缺口通知
            [9371] 
          - 使用 Azure 的數據控制者
            [9376] 
          - 資訊保護
            [9381] 
          - Delta Lake 的最佳做法
            [9384] [0]
        - ISO 標準
          - ISO 22301
            [9385] 
          - ISO 27001
            [9388] 
          - ISO 27017
            [9392] 
          - ISO 27018
            [9395] 
        - SOC2 Type 2
          [9398] 
        - PCI DSS
          [9402] 
        - GDPR （歐盟）
          [9406] 
    - 金融服務
      - 概觀
        [9416] 
      - Guides
        - Microsoft Cloud for Financial Services
          - 概觀
            [9418] 
          - 安全性
            [9421] 
          - 合規性
            [9425] 
        - Dynamics 365 Finance and Operations
          - 匯出到 Azure Data Lake 概觀
            [9429] 
          - 在 Finance and Operations 應用程式中匯出
            [9436] 
          - 變更 Azure Data Lake 中的數據
            [9447] 
        - 合規性風險分析
          [9457] 
        - 偵測行動銀行詐騙
          [9489] 
        - 具有數據網格的金融機構
          [9506] 
        - 金融服務風險生命週期
          [9513] 
        - 風險網格運算解決方案
          [9528] 
        - 財務風險模型化的巨量計算
          [9541] 
        - 精算風險分析
          [9545] 
      - 架構
        - 所有財務架構
        - 自動化文件處理
          [9553] 
        - 銀行系統雲端轉換
          [9562] 
        - 銀行間的分散式信任
          [9572] 
        - 使用 MySQL 進行財務管理
          [9577] 
        - 使用 PostgreSQL 的財務管理
          [9580] 
        - 使用 Azure Batch 裝載 FSI 工作負載
          [9583] 
        - 位置型條件式訪問控制
          [9591] 
        - 將大型主機和中型數據現代化
          [9597] 
        - Azure 上的 Murex MX.3
          - 使用 Oracle 在 Azure 上裝載 Murex MX.3 工作負載
            [9604] 
          - 使用 SQL 在 Azure 上裝載 Murex MX.3 工作負載
            [9613] 
        - 銀行中的模式和實作
          [9622] 
        - 即時詐欺偵測
          [9627] 
        - 複寫和同步大型主機數據
          [9631] 
        - 在財務中調整受管制的 AI 和 ML
          [9639] 
        - Azure 上的 SWIFT
          - SWIFT 聯盟 連線 虛擬
            [9650] 
          - SWIFT 聯盟 Lite2
            [9657] 
          - SWIFT 聯盟雲端
            [9664] 
          - SWIFT 聯盟存取
            [9671] 
          - SWIFT 聯盟訊息中樞
            [9679] 
          - SWIFT 聯盟遠端閘道與聯盟 連線 虛擬
            [9686] 
      - 資料集
        - 美國消費者物價指數
          - 美國消費者物價指數
            [9695] 
          - US Producer Price Index - Commodities (美國生產物價指數 - 商品)
            [9698] 
          - US Producer Price Index - Industry (美國生產者物價指數 - 產業)
            [9702] 
        - 美國就業
          - US Labor Force Statistics (美國勞動力統計資料)
            [9706] 
          - 美國當地地區失業率
            [9710] 
          - 美國國家就業時數
            [9713] 
          - 美國州就業時數
            [9717] 
        - 美國人口
          - 美國人口數 (依郡排列)
            [9720] 
          - 依郵遞區編碼編列的美國人口
            [9724] 
      - 合規性解決方案
        - FFIEC
          [9728] 
        - FINRA 4511
          [9732] 
        - IRS 1075
          - IRS 1075 概觀
            [9736] 
          - IRS 1075 法規合規性
            [9742] 
        - Microsoft 365 金融服務
          [9760] 
        - PCI 3DS
          [9779] 
        - PCI DSS
          - PCI DSS 概觀
            [9784] 
          - PCI DSS 3.2.1 法規合規性
            [9788] 
          - PCI 的 AKS 管制叢集
            [9805] 
          - AKS 管制 - 保護持卡人數據
            [9817] 
        - 秒
          - SEC 17a-4
            [9829] 
          - SEC Regulation SCI
            [9833] 
        - SWIFT CSP v2020 藍圖
          - 概觀
            [9836] [0]
          - 控制項對應
            [9837] 
          - 部署
            [9848] 
    - 醫療保健
      - 概觀
        [9853] 
      - Guides
        - Azure Health Data Services 架構
          [9855] 
      - 架構
        - 所有醫療保健架構
        - 使用健康情況和 Azure OpenAI 的文字分析分析
          [9860] 
        - 分析觀察患者數據
          [9867] 
        - 使用 Azure 建置遠端健康系統
          [9873] 
        - 適用於醫療保健的雲端臨床見解
          [9880] 
        - 醫療保健的機密運算
          [9888] 
        - Azure 上的取用者健康情況入口網站
          [9894] 
        - 捐贈者患者交叉比對
          [9902] 
        - 健康情況數據聯盟
          [9909] 
        - 實作手術的風險預測
          [9917] 
        - 內嵌及儲存醫療數據
          [9925] 
        - 人口健康情況管理
          [9930] 
        - 使用 ML 預測醫院重新住院
          [9935] 
        - 預測患者停留和流動的長度
          [9942] 
        - 精密醫學管線
          [9948] 
        - 遠端監看患者
          [9955] 
        - 病患記錄的虛擬網路
          [9965] 
        - 使用雲端進行醫療保健的虛擬訪問
          [9974] 
      - 資料集
        - COVID-19 Data Lake
          - Bing COVID-19 數據
            [9982] 
          - COVID 追蹤專案
            [9986] 
          - ECDC COVID-19 案例
            [9990] 
          - 牛津 COVID-19 政府回應
            [9994] 
        - COVID-19 開放研究
          [9999] 
        - 糖尿病數據集
          [10009] 
        - Genomics Data Lake
          - 千人基因組
            [10012] 
          - ClinVar 註釋
            [10014] 
          - 編碼DNA元素
            [10018] 
          - GATK 資源套件組合
            [10020] 
          - 基因組匯總
            [10023] 
          - 人類參考基因體
            [10025] 
          - Illumina Platinum Genomes
            [10029] 
          - OpenCravat：Variants 的分析
            [10035] 
          - SnpEff：Genomic variants
            [10037] 
      - 合規性解決方案
        - EPC (美國)
          [10039] 
        - FDA 21
          [10044] 
        - HIPAA 和 HITRUST
          - HIPAA （美國） 概觀
            [10048] 
          - HITRUST 概觀
            [10053] 
          - HIPAA/HITRUST 相容健康情況數據
            [10057] 
          - HIPAA HITRUST 9.2 合規性
            [10060] 
        - MARS-E (美國)
          [10398] 
    - 政府
      - 概觀
        [10401] 
      - Guides
        - 比較 Azure Government 和 Azure
          [10403] 
        - Dynamics 365 政府加速器
          - 概觀
            [10416] 
          - 設定快速鍵
            [10421] 
        - 命名資源的考慮
          [10425] 
        - IoT 案例
          - 物聯廢棄物管理
            [10428] 
          - 保護全球公共部門
            [10439] 
          - 用水量監視
            [10472] 
          - 水質監視
            [10483] 
        - 部署
          - Azure Government 開發人員指南
            [10493] 
          - Azure Government 上的 儲存體
            [10496] 
          - Azure Government 上的 AI
            [10503] 
          - Azure Government 上的 SSMS
            [10507] 
        - 安全性
          - Azure Government 的安全性
            [10510] 
          - 影響層級 5 隔離
            [10521] 
          - 安全隔離
            [10536] 
          - 保護 Azure 運算
            [10592] 
        - 身分識別
          - Azure Government 的身分識別
            [10605] 
          - 整合 Microsoft Entra 驗證
            [10613] 
        - 部署
          - 使用 Azure Pipelines 部署
            [10617] 
          - ASE 搭配 DISA CAP
            [10622] 
        - 管理
          - Azure 監視器記錄
            [10625] 
          - 市場平台
            [10632] 
      - 架構
        - 所有政府架構
        - 混合式 Azure 自動化
          [10636] 
        - Azure 自動化更新管理
          [10644] 
        - 適用於企業的 Azure 虛擬桌面
          [10656] 
        - 計算機鑑識監管鏈
          [10666] 
        - Azure 中的混合式安全性監視
          [10675] 
      - 資料集
        - MNIST 手寫數位
          [10690] 
        - 公共假日
          [10696] 
        - 保管庫 ty 數據
          - 波士頓 保管庫 數據
            [10701] 
          - 芝加哥 保管庫 ty 數據
            [10705] 
          - 紐約市 保管庫 數據
            [10709] 
          - 三藩市 保管庫 數據
            [10713] 
          - Seattle 保管庫 ty Data
            [10717] 
        - 美國工作力
          [10721] 
        - 美國人口
          - 美國人口數 (依郡排列)
            [10725] 
          - 依郵遞區編碼編列的美國人口
            [10729] 
      - 合規性解決方案
        - 一般合規性
          - Azure Government 合規性
            [10733] 
          - 服務合規性範圍
            [10736] 
          - Azure 安全性效能評定
            [10755] 
          - 合規性導出控件
            [10794] 
        - CIS Azure 基礎
          [10802] 
        - CJIS
          [10824] 
        - DoD
          - DoD 概觀
            [10832] 
          - DoD IL2
            [10838] 
          - DoD IL4
            [10841] 
          - DoD IL4 法規合規性內建
            [10845] 
          - DoD IL5
            [10848] 
          - DoD IL5 法規合規性內建
            [10853] 
          - DoD IL6
            [10856] 
        - DoE 10 CFR Part 810
          [10860] 
        - EAR
          [10864] 
        - FedRAMP
          - FedRAMP 概觀
            [10869] 
          - FedRAMP 高合規性
            [10875] 
          - FedRAMP 中度合規性
            [11100] 
          - 符合 FedRAMP ATO
            [11294] 
        - IRS 1075
          - IRS 1075 概觀
            [11297] 
          - IRS 1075 法規合規性
            [11303] 
        - ISO 27001:2013
          [11320] 
        - ITAR
          [11489] 
        - JSIG
          [11494] 
        - NDAA
          [11497] 
        - NIST
          - NIST SP 800-53 Rev. 4
            [11500] 
          - NIST SP 800-53 Rev. 5
            [11729] 
          - NIST 800-63
            [11948] 
          - NIST 800-171
            - 概觀
              [11952] 
            - 法規合規性
              [11958] 
          - NIST CSF
            [12124] 
        - StateRAMP
          [12128] 
        - TIC 解決方案
          [12132] 
    - 製造業
      - 概觀
        [12146] 
      - Guides
        - AI 和 ML 案例
          - 製造機器教學
            [12149] 
          - MLOps 至高檔 ML 生命週期
            [12171] 
          - 製造中的預測性維護
            [12193] 
          - 預測性維護解決方案
            [12201] 
        - IoT 案例
          - Azure Sphere 案例
            - 雲端設定工作
              [12204] 
            - 處理月臺工作
              [12207] 
            - 守護者模組
              [12217] 
            - 製造連線裝置
              [12221] [0]
            - 製造準備
              [12222] 
            - 無線電頻率工具
              [12229] 
          - IoT Central 案例
            - 連線 物流應用程式
              [12243] 
            - 數位配送中心
              [12250] 
            - 微型物流中心
              [12256] 
          - 啟用機器學習推斷
            [12262] 
          - 工業 IoT
            - 概觀
            - 部署 IIoT 平臺
        - 混合實境 - 原型設計
          [12271] 
        - 製造 Windows 工程
          [12273] 
      - 架構
        - 所有製造架構
        - 西門子 Teamcenter
          - Teamcenter 基準架構
            [12294] 
          - 使用 Azure NetApp Files 的 Teamcenter
            [12304] 
        - 輸送帶的異常偵測
          [12316] 
        - 異常偵測器程式
          [12325] 
        - 自動化 Fab 排程和分派
          [12329] 
        - Factory 中的批次整合
          [12337] 
        - 用於製造的 CAE 模擬
          [12342] 
        - 用於製造的電腦視覺
          [12350] 
        - IoT Edge 安全性和維護系統
          [12357] 
        - 用於製造的低延遲網路
          [12363] 
        - 品質保證
          [12366] 
        - 實時資產追蹤和管理
          [12370] 
        - 供應鏈追蹤
          [12374] 
      - 合規性解決方案
        - GDPR （歐盟）
          [12377] 
        - GxP
          [12387] 
        - ISO 27018
          [12389] 
        - ITAR
          [12392] 
      - 解決方案構想
        - 客戶訂單預測
          [12397] 
        - Azure 5G 分割核心店面網路
          [12405] 
    - 能源和環境
      - 概觀
        [12409] 
      - Guides
        - Microsoft Cloud for Sustainability
          [12411] 
        - 永續性成果和優點
          [12413] 
        - 石油勘探的大型計算
          [12419] 
        - IoT 案例
          - 物聯廢棄物管理
            [12423] 
          - 智慧型手機電錶能源監視
            [12434] 
          - 監視太陽能板
            [12440] 
          - 用水量監視
            [12446] 
          - 水質監視
            [12457] 
      - 架構
        - 所有能源和環境架構
        - 環境監視
          [12467] 
        - 地理空間數據處理和分析
          [12473] 
        - IoT Edge 數據處理 - 監視石油鑽機
          [12482] 
        - 油氣罐水位預報
          [12486] 
        - 專案15可持續性
          [12489] 
        - 執行CFD模擬
          [12496] 
        - 執行水庫模擬
          [12501] 
      - 合規性解決方案
        - NERC （美國） 概觀
          [12506] 
      - 解決方案構想
        - 能源供應優化
          [12512] 
        - 能源需求預測
          [12515] 
    - 電信業
      - 概觀
        [12519] 
      - Guides
        - 部署私人 5G 網路
          - 概觀
            [12521] 
          - 建置私人 5G 網路
            [12528] 
        - Dynamics 365 電信
          - 概觀
            [12536] 
          - 設定 Azure 地圖服務
            [12545] 
        - 私人多重存取邊緣計算
          - 概觀
            [12549] 
          - 合作夥伴服務
            [12552] 
          - Fusion Core
            [12556] 
          - Affirmed 私人網路服務
            [12560] 
        - Azure 網路功能管理員
          [12563] 
      - 架構
        - 所有電信架構
        - 電信業者等級範例解決方案
          [12567] 
        - 電信的地理空間分析
          [12576] 
        - 低延遲網路連線
          [12582] 
        - 公用 MEC 部署
          [12585] 
        - 公用 MEC 高可用性
          [12590] 
      - 合規性解決方案
        - GSMA 概觀
          [12595] 
    - 汽車、行動和運輸
      - 概觀
        [12598] 
      - Guides
        - 自主車輛操作設計指南
          [12600] 
        - 自主車輛作業解決方案構想
          [12603] 
        - Dynamics 365 automotive accelerator
          [12612] 
        - Azure 地圖服務 指引
          - Azure 地圖服務交通涵蓋範圍
            [12620] 
          - 車輛耗用模型
            [12625] 
          - 路由服務的最佳做法
            [12627] 
        - 使用 SSIS 移動 NYC 計程車數據
          [12644] 
        - 停車場管理單一登錄
          [12648] 
      - 架構
        - 所有汽車架構
        - 自動化引導車輛車隊控制
          [12655] 
        - 汽車連接車隊
          [12663] 
        - 汽車測試數據分析
          [12676] 
        - 自主車輛作業的 DataOps
          [12684] 
        - IoT Edge 鐵路維護和安全
          [12700] 
        - 自動駕駛汽車的機器教學
          [12706] 
        - 利用車載資訊系統進行預測性深入解析
          [12714] 
        - 使用IoT處理車輛數據
          [12717] 
        - 車輛的即時資產追蹤
          [12722] 
        - 即時 ML 來估計汽車的價值
          [12726] 
        - 執行CFD模擬
          [12733] 
        - 軟體定義的車輛DevOps工具鏈
          [12738] 
      - 資料集
        - NYC 計程車
          - NYC 計程車 - 黃色記錄
            [12755] 
          - NYC 計程車 - 綠色記錄
            [12758] 
          - NYC 計程車 - 出租車輛
            [12762] 
        - TartanAir AirSim
          [12766] 
      - 合規性解決方案
        - TISAX 概觀
          [12776] 
    - 教育版
      - 概觀
        [12779] 
      - Guides
        - Azure 教育中樞
          - 概觀
            [12781] [0]
          - 使用 REST API 建立實驗室
            [12782] 
          - Azure Dev Tools for Teaching
            [12786] 
        - Dynamics 365 教育加速器
          - 概觀
            [12788] 
          - 高等教育
            [12791] 
          - K-12 教育版
          - 設定入口網站
            [12794] 
        - 教育用身分識別
          - 教育用 Microsoft Entra ID
            [12797] 
          - 學術機構的多租使用者
            [12807] 
          - 設計租用戶設定
            [12819] 
          - 設計驗證和認證
            [12831] 
          - 設計帳戶策略
            [12843] 
          - 設計身分識別治理
            [12849] 
        - 混合實境案例
          - 沈浸式教育
            [12856] 
          - 定型和模擬
            [12858] 
          - 虛擬博物館和展品
            [12860] 
      - 架構
        - 所有教育架構
        - 建立智能校園
          [12862] 
        - Teams 來賓使用者的治理
          [12873] 
        - 內容研究的知識採礦
          [12881] 
        - 使用 NetApp Files 進行 Moodle 部署
          [12884] 
        - 預測學生流失
          [12890] 
        - 保護受管制數據的研究
          [12900] 
        - 可調整的安全 開放原始碼 擷取旗標 （CTF）
          [12908] 
        - 混合實境的訓練和指引
          [12914] 
      - 合規性解決方案
        - FERPA 概觀
          [12918] 
    - 非營利
      - 非營利組織的 Azure 訂用帳戶
        [12922] 
      - Microsoft Cloud for Nonprofit
        - 概觀
          [12932] 
        - 設定適用於非營利組織的 Microsoft Cloud
          [12935] 
        - 捐贈者和支援者
          [12941] 
        - 更新 Azure 非營利組織授權
          [12943] 
      - 籌款和參與
        - 概觀
          [12945] 
        - 設定
          [12948] 
        - 部署
          [13026] 
      - 適用於 Azure 的 Dynamics 365 非營利組織加速器
        [13041] 
    - 其他垂直
      - 遊戲開發
        - 概觀
          [13054] 
        - Guides
          - Azure PlayFab
            - 概觀
              [13056] 
            - Microsoft Entra 驗證
              [13062] 
            - 使用 Azure Functions 的 CloudScript
              [13064] 
            - 多人遊戲指引
              - 使用 PlayFab 進行多人遊戲
                [13066] 
              - 主控多人遊戲
                [13071] 
              - 建立虛擬機器
                [13074] 
              - 組建定義
                [13077] 
              - Linux 容器映像
                [13080] 
              - 測量玩家延遲
                [13087] 
              - 將用戶端 連線 至伺服器
                [13090] 
              - 增加核心限制和區域
                [13093] 
            - PlayFab Insights
              [13096] 
            - PlayFab 範例
              [13100] 
          - Azure 遊戲開發 VM
            - 概觀
              [13103] 
            - 包含的工具
              [13108] 
            - GPU SKU 和優化成本
              [13110] 
            - 適用於更多 IOPS 的等量磁碟
              [13114] 
            - 與 Microsoft Entra ID 整合
              [13116] 
            - 使用 Unreal Engine Azure 檔案儲存體
              [13118] 
            - Azure DevOps 建置管線
              [13122] 
          - 設定 STUN 和 TURN Server
            [13126] 
        - 架構
          - 所有遊戲開發架構
          - 遊戲中的 AI
            - 影像分類
              [13129] 
            - 遊戲的語音轉換文字
              [13134] 
          - 適用於遊戲的資料庫
            - 使用 Azure Cosmos DB 的遊戲
              [13138] 
          - 遊戲串流
            - Unreal 像素串流
              [13141] 
            - 部署 Unreal 像素串流
              [13150] 
            - 大規模 Unreal 像素串流
              [13163] 
          - 轉譯
            - 3D 視訊轉譯
              [13179] 
            - 以數位影像為基礎的模型
              [13185] 
        - 合規性解決方案
          - GDPR （歐盟）
            - GDPR 概觀
              [13190] 
            - 刪除和匯出播放機數據
              [13200] 
            - Azure 記錄的問責
              [13208] 
            - Azure 缺口回應
              [13212] 
            - Azure DSR
              [13217] 
            - Azure DevOps DSR
              [13229] 
            - 使用 Azure 的數據控制者
              [13232] 
            - 資訊保護
              [13237] 
          - FERPA、COPPA 和 CIPA
            [13240] 
      - 媒體及娛樂
        - 概觀
          [13244] 
        - Guides
          - 媒體服務 指導方針
            - 媒體服務架構
              [13246] 
            - 術語和概念
              [13248] 
            - 適用於 媒體服務 的媒體播放機
              [13253] [0]
          - Dynamics 365 媒體加速器
            - 概觀
              [13254] 
            - 內容生產解決方案
              [13260] 
            - 設定快速鍵
              [13263] 
            - 粉絲和來賓參與
              [13283] 
          - 混合實境案例
            - 免費漫遊 VR 多使用者
              [13296] 
            - 沈浸式教育
              [13298] 
            - 主題公園和家庭娛樂
              [13300] 
            - 定型和模擬
              [13302] 
            - 虛擬博物館和展品
              [13304] 
            - 虛擬實境電動遊戲
              [13306] 
          - 提供媒體體驗
            [13308] 
        - 架構
          - 所有媒體和娛樂架構
          - 3D 視訊轉譯
            [13317] 
          - 分析新聞摘要
            [13323] 
          - Azure 上的數位映像式模型化
            [13329] 
          - Gridwich 雲端媒體系統
            [13334] 
          - HPC 媒體轉譯
            [13347] 
          - Azure 上的影像分類
            [13350] 
          - 即時視訊串流數位媒體
            [13355] 
          - 混合實境解決方案
            - 設計檢閱
              [13358] 
            - 設備管理
              [13361] 
            - 訓練和程式性指引
              [13364] 
          - 媒體的即時監視和可觀察系統
            [13368] 
        - 資料集
          - Microsoft 新聞 建議
            [13374] 
          - TartanAir AirSim
            [13382] 
        - 合規性解決方案
          - CDSA
            [13392] 
          - 媒體服務 合規性
            - 法規合規性
              [13396] 
            - 隱私權和安全性合規性
              [13398] 
          - MPA
            [13400] 
      - 旅遊和酒店
        - 概觀
          [13404] 
        - Guides
          - AI 案例
            - 建立旅館的搜尋索引
              [13406] 
            - 機場旅行的數據科學
              [13416] 
          - IoT 空間分析 - 汽車出租追蹤
            [13422] 
          - 無代碼語音助理供酒店使用
          - 觀察者模式 - 行李索賠
            [13438] 
        - 架構
          - 所有旅行和酒店建築
          - 在休閒和旅行中建置三角洲湖
            [13446] 
          - 航空公司的自定義商務程式
            [13456] 
          - 使用APIM移轉旅行 Web 應用程式
            [13459] 
          - 預測性飛機引擎監視
            [13464] 
        - 資料集
          - 公共假日
            [13467] 
          - 俄文對文字的公開演講
            [13472] 
          - TartanAir AirSim
            [13487] 
      - 設施和房地產
        - 概觀
          [13497] 
        - Guides
          - 智慧建築上行
            [13499] 
          - Azure 地圖服務 室內地圖
            - 室內地圖的建立工具
              [13501] 
            - 製作室內地圖
              [13511] 
            - 使用室內地圖模組
              [13520] 
          - Azure 地圖服務 設施本體學
            [13529] 
        - 架構
          - 所有設施和房地產建築
          - Azure 數字對應項目 （建構）
            [13542] 
          - 使用IoT的Cognizant 保管庫建築物
            [13547] 
          - COVID-19 IoT 安全環境
            [13552] 
          - 客戶360用於物業管理
            [13556] 
          - 使用 MR 進行設施管理
            [13561] 
          - IoT 連線的光線、電源和因特網
            [13564] 
          - 醫療保健設施的IoT連線能力
            [13568] 
          - 照明和消毒系統
            [13572] 
          - 使用 Azure Digital Twins 的智慧位置
            [13576] 
      - 航太
        - 概觀
          [13587] 
        - Guides
          - Azure Orbital 指引
            - 概觀
              [13589] 
            - 地面站聯繫人
              [13591] 
            - 連絡人配置檔
              [13594] 
            - 航太器物件
              [13598] 
          - 模組化數據中心
            [13600] 
          - 無人機遞送
            - 無人機的網域驅動設計
              - 定義域分析
                [13602] 
              - 戰術 DDD
                [13607] 
              - 識別微服務界限
                [13612] 
            - 設計無人機的微服務
              - 簡介
                [13616] 
              - 服務間通訊
                [13619] 
              - API 設計
                [13626] 
              - 資料考量
                [13634] 
            - 監視生產中的無人機交付
              [13639] 
            - 無人機的效能微調
              - 分散式商務交易
                [13653] 
              - 多個後端服務
                [13668] 
              - 事件串流
                [13681] 
        - 架構
          - 所有航空航天架構
          - 進階 （AKS） 微服務 - 無人機
            [13688] 
          - 端對端地理空間解決方案
            [13700] 
          - 內嵌 FAA 內容以分析航班
            [13709] 
          - 組織太空地理空間數據
            [13717] 
          - SAR 參考架構
            [13726] 
          - 適用於無人機傳遞的無伺服器 Web 應用程式
            [13733] 
          - 太空數據分析
            [13746] 
          - 視覺分類器 - 模擬無人機
            [13761] 
      - 農業
        - Guides
          - Azure FarmBeats 概觀
          - 產生土壤水分熱度圖
          - 感應器合作夥伴整合
          - 氣象合作夥伴整合
          - 影像合作夥伴整合
        - 架構
          - 所有農業架構
          - 使用IoT進行環境監視
            [13764] 
          - 農業低延遲網路
            [13770] 
      - 運動
        - 概觀
          [13773] [0]
        - Guides
          - Fan Engagement 解決方案
            [13774] 
        - 架構
          - 所有運動架構
          - 建立智慧型體育場
            [13787] 
          - Azure 上的體育分析
            [13798] 
          - 串流體育賽事
            - 直播體育
              [13805] 
            - 點播視訊數位媒體
              [13808] 
    - IoT 特定產業解決方案
      [13811] 
  - 雲端採用架構
    [13813] 
