- ---< azure-static-web-apps.pdf >---
  - Azure Static Web Apps 檔
    [1] 
  - 開始使用
    - 關於 Azure Static Web Apps
      [3] 
    - 主機方案
      [5] 
    - 快速入門
      - 建置您的第一個靜態 Web 應用程式
        - Visual Studio Code
          [7] 
        - Azure 入口網站
          [12] 
        - Azure CLI
          [17] 
  - 架構和連結庫
    - 概觀
      [22] 
    - 教學課程
      - Angular
        [25] 
      - Blazor
        [30] 
      - Gatsby
        [36] 
      - Hugo
        [41] 
      - Jekyll
        [48] 
      - React
        [53] 
      - Next.js
        [58] 
        - 混合式Next.js應用程式 （預覽）
          [61] 
        - 靜態產生的Next.js
          [74] 
      - Nuxt.js
        [80] 
      - Vue
        [84] 
      - VuePress
        [89] 
  - 組態
    - 概觀
      [94] [0]
    - 應用程式設定
      [95] 
    - 組建組態
      [115] 
    - 應用程式設定
    - 在運行時間插入自定義程序代碼
      [124] 
  - 自訂網域
    - 關於自定義網域
      [126] 
    - 使用 Azure DNS
      - 將您的網域委派給 Azure DNS
        [129] 
      - 設定自訂網域
        [131] 
      - 設定頂點網域
        [134] [0]
    - 使用外部提供者
      - 設定自訂網域
        [135] 
      - 設定頂點網域
        [138] 
    - 管理預設網域
      [143] 
  - API 後端
    - 概觀
      [145] 
    - Azure Functions
      - 整合選項
        [147] 
      - 分散式函式
        [150] [0]
      - 教學課程
        - 新增 API
          [151] 
        - 攜帶您自己的函式
          [157] 
    - Azure API 管理
      [161] 
    - Azure App Service
      [166] 
    - Azure 容器應用程式
      [171] 
  - 資料庫連線
    - 概觀
      [174] 
    - 組態
      [178] 
    - 教學課程
      - Azure Cosmos DB
        [183] 
      - Azure SQL
        [199] 
      - 適用於 MySQL 的 Azure 資料庫
        [213] 
      - 適用於 PostgreSQL 的 Azure 資料庫
        [227] 
      - Mongoose.js和 Azure Cosmos DB
        [241] 
  - 安全性
    - 驗證和授權
    - 存取使用者資訊
      [247] 
    - 自訂驗證
      [250] 
    - 設定私人端點
      [256] 
    - 保護驗證秘密
      [259] 
    - 設定密碼保護
      [263] 
    - 教學課程
      - 以程式設計方式設定使用者角色
        [265] 
  - 本機開發
    - 概觀
      [274] 
  - 流量管理
    - 分割流量
      [282] [0]
    - 企業級邊緣
      [283] 
    - 教學課程
      - 新增 CDN
        [285] 
  - 裝載與開發
    - 使用外部提供者
      [287] 
    - 重設部署令牌
      [289] 
    - 使用ARM樣本發佈
      [292] 
    - 使用外部原始檔控制提供者進行部署
      [300] 
    - 教學課程
      - Bitbucket
        [302] 
      - GitLab
        [307] 
  - 預覽環境
    - 關於預覽環境
      [312] 
    - 提取要求環境
      [314] 
    - 分支環境
      [318] 
    - 具名環境
      [320] 
  - 監視
    - 概觀
      [322] 
  - 資源
    - 支援的語言和運行時間
      [325] 
    - 引導式教學課程
      - 發佈 Angular、React、Svelte 或 Vue JavaScript 應用程式
      - 發佈 API
      - 使用 Gatsby 建立及發佈靜態 Web 應用程式
      - 使用 Blazor 建立及發佈靜態 Web 應用程式
    - 針對錯誤進行疑難排解
      [329] 
    - 定價
    - 配額
      [335] 
    - Azure CLI
      [337] 
    - REST API
      [356] 
    - SWA CLI
      - 概觀
        [360] 
      - 安裝
        [363] 
      - 啟動模擬器
        [365] 
      - 啟動 API 伺服器
        [368] 
      - 部署至 Azure
        [370] 
      - 設定 SWA CLI
        [376] 
      - API 參考
        [379] 
  - 範例和常見問題
    - 範例
    - 參考
    - 常見問題集
      [399] 
