- ---< azure-ai-services-content-safety.pdf >---
  - Azure AI 內容 保管庫 ty 檔
    [1] 
  - 概觀
    - Azure AI 內容 保管庫 概觀
      [4] 
    - 語言支援
      [9] [0]
    - 定價
    - 最新功能
      [14] [0]
    - Azure AI 內容 保管庫 常見問題
      [17] [20, 21]
  - 快速入門
    - Content Safety Studio
      [19] [0]
    - 文字仲裁
      [27] [0]
    - 影像仲裁
      [31] [0]
    - 提示盾牌 （預覽）
      [37] [0]
    - 地面偵測 （預覽）
      [40] 
    - 受保護的材料偵測 （預覽）
      [50] 
  - 範例
    - Azure AI 內容 保管庫 ty Python 範例
    - Azure AI 內容 保管庫 ty C# 範例
  - 使用負責任 AI
    - 透明度注意事項
      [53] 
    - 資料、隱私權和安全性
      [63] 
  - 操作指南
    - 使用封鎖清單
      [66] 
    - 待用資料加密
      [76] 
    - 從公開預覽移轉至 GA
      [82] 
    - 企業整備
      - 設定 虛擬網絡
        [85] [0]
  - 概念
    - 傷害類別
      [100] 
    - 提示防護
      [102] 
    - 地面偵測
      [105] [0]
  - 參考
    - Azure AI 內容 保管庫 ty REST API
    - Azure AI 內容 保管庫 ty Python SDK
    - Azure AI 內容 保管庫 ty C# SDK
    - Azure AI 內容 保管庫 ty Java SDK
      [108] [0]
    - Azure AI 內容 保管庫 ty JavaScript SDK
    - 回應碼
      [119] 
  - 資源
    - 企業整備
      - 區域支援
      - 合規性和認證
    - 支援和協助選項
      [120] 
    - Azure Government 和全域 Azure
      [124] 
    - Azure 更新
    - 法規遵循
