- ---< azure-ai-services-translator.pdf >---
  - Azure AI 翻譯工具文件
    [1] Azure AI 翻譯工具文件
  - 概觀
    - 什麼是翻譯工具服務？
      [4] 什麼是 Azure AI 翻譯工具？
    - 建立翻譯工具資源
    - 語言支援
      [6] 翻譯工具語言支援
    - 定價
    - 服務限制
      [19] Azure AI 翻譯工具服務的服務限制
    - 新功能
      [22] Azure AI 翻譯工具的新功能？
    - 翻譯工具服務常見問題集
      [31] 常見問題集—翻譯工具 API
  - 文字翻譯工具
    - 什麼是文字翻譯？
      [34] 什麼是 Azure 文字翻譯？
    - 建立翻譯工具資源
    - 🆕 文字翻譯 SDK 概觀 (預覽)
      [37] Azure 文字翻譯 SDK (預覽)
    - 文字翻譯 REST API 指南
      [41] 文字翻譯 REST API
    - 快速入門
      - 翻譯工具文字 SDK (預覽)
        [42] 快速入門：Azure AI 翻譯工具 SDK (預覽)
      - 翻譯工具文字 REST API
        [49] 快速入門：Azure AI 翻譯工具 REST API
    - 範例
      - 程式碼範例頁面
      - C#
        - C# 範例
        - 使用 Microsoft Entra 識別碼驗證
        - 使用 Microsoft Entra 權杖進行驗證
      - Java
      - Python
      - Node.js
      - Go
      - PHP
      - Ruby
    - 操作指南
      - 使用文字翻譯 API
        [57] 使用 Azure AI 翻譯工具 API
      - 移轉至 V3 文字 API
        [84] 翻譯工具 V2 到 V3 的移轉
      - 新增不雅內容篩選
        [89] 使用翻譯工具新增不雅內容篩選功能
      - 接收字組對齊方式的資訊
        [91] 如何接收單字對齊方式資訊
      - 避免內容翻譯
        [93] 如何使用翻譯工具防止翻譯內容
      - 使用動態字典功能
        [95] 動態字典
      - 防火牆後翻譯
        [96] 在防火牆後方使用翻譯工具
    - 參考
      - v3 翻譯工具參考
        [98] 
      - 文字翻譯 REST API
        [107] 文字翻譯 REST API
      - 語言
        [108] 翻譯工具 3.0：語言
      - 翻譯
        [115] 翻譯工具 3.0：翻譯
      - Transliterate
        [129] 翻譯工具 3.0：直譯
      - 偵測
        [133] 翻譯工具 3.0：偵測
      - BreakSentence
        [137] 翻譯工具 3.0：BreakSentence
      - 字典查閱
        [141] 翻譯工具 3.0：字典查閱
      - 字典範例
        [147] 翻譯工具 3.0：字典範例
  - 文件翻譯
    - 什麼是文件翻譯？
      [151] 什麼是文件翻譯？
    - 非同步批次轉譯
      - 快速入門：試用批次翻譯用戶端程式庫
        [157] 批次文件翻譯用戶端程式庫
      - 快速入門：試用批次翻譯 REST API
        [163] 開始使用非同步文件翻譯
      - 使用批次翻譯 REST API 搭配編碼語言
        [172] 以程式設計方式使用 REST API
      - 驗證和授權
        - 建立和使用受控識別
          [186] 文件翻譯的受控識別
        - 建立儲存體容器的 SAS 權杖
          [195] 為您的儲存體容器建立 SAS 權杖
      - 參考
        - 批次翻譯 SDK 概觀
          [200] 文件翻譯 SDK
        - 批次翻譯 REST API 指南
          [203] Batch Translation REST API 參考指南
        - 批次作業
          - 取得支援的檔案格式
            [204] 取得支援的檔案格式
          - 取得支援的詞彙格式
            [212] 取得支援的詞彙格式
          - 取得支援的儲存體來源
            [216] 取得支援的記憶體來源
          - 開始翻譯
            [220] 開始翻譯
          - 取得文件狀態
            [231] 取得文件狀態
          - 取得文件狀態
            [237] 取得文件狀態
          - 取得翻譯狀態
            [242] 取得翻譯狀態
          - 取得翻譯狀態
            [249] 取得翻譯狀態
          - 取消翻譯
            [254] 取消翻譯
    - 🆕 同步翻譯 (預覽)
      - 快速入門：試用同步翻譯
        [259] 開始使用同步翻譯
      - 參考：同步翻譯 REST API 指南
        [264] 同步翻譯 REST API 指南
    - 建立和使用詞彙
      [267] 使用詞彙搭配文件翻譯
    - 文件翻譯常見問題集
      [270] 常見問題的解答
  - 容器
    - 什麼是 Azure AI 翻譯工具 容器？
      [272] 什麼是 Azure AI 翻譯工具 容器？
    - 安裝及執行容器
      [275] 安裝和執行 Azure AI 翻譯工具 容器
    - 容器組態指南
      [290] 設定翻譯工具 Docker 容器
    - 部署由使用者管理的詞彙
      [296] 部署使用者管理的詞彙
    - 參考
      - 容器：翻譯文字
        [299] 容器：翻譯文字
      - 🆕 容器：音譯文字
        [313] 容器：音譯文字
      - 🆕 容器：翻譯檔（預覽）
        [317] 容器：翻譯檔（預覽）
    - 翻譯工具 容器常見問題
      [320] 什麼是 Azure AI 翻譯工具 容器？
使用 Azure AI 翻譯工具 容器有哪些優點？
如何? 存取並使用 翻譯工具 閘道預覽容器？
  - 自訂翻譯工具
    - 什麼是自訂翻譯工具？
      [321] 什麼是自訂翻譯工具？
    - 關鍵字詞
      [323] 自訂翻譯工具主要詞彙
    - 適用於初學者的自訂翻譯工具
      [325] 適用於初學者的自訂翻譯工具
    - 快速入門
      [331] 快速入門：使用自訂模型建置、發佈和翻譯
    - 操作指南
      - 建立及管理工作區
        [340] 建立及管理工作區
      - 建立和管理專案
        [346] 建立和管理專案
      - 建立和管理定型文件
        [350] 建置和管理定型文件
      - 定型自訂模型
        [356] 定型自訂模型
      - 測試您的模型
        [360] 測試您的模型
      - 發佈自訂模型
        [362] 發佈自訂模型
      - 使用自訂模型來翻譯文字
        [364] 使用自訂模型來翻譯文字
      - 複製自訂模型
        [365] 複製自訂模型
      - 啟用私人虛擬網路
        [368] 透過 Azure 虛擬網路啟用自訂翻譯工具
      - 使用神經字典功能
        [375] 類神經字典
    - 概念
      - 自訂
        [378] 自訂文字翻譯
      - 工作區和專案
        [379] 什麼是自訂翻譯工具工作區？
      - 平行處理的文件
        [381] 什麼是平行處理的文件？
      - 字典
        [383] 什麼是字典？
      - 文件格式
        [386] 文件格式和命名慣例指引
      - 句子對齊
        [388] 平行文件中的句子配對與對齊
      - 資料篩選
        [390] 資料篩選
      - 模型訓練
        [392] 什麼是定型和模型化？
      - 雙語評估互補 (BLEU) 分數
        [394] 什麼是 BLEU 分數？
      - 加密待用資料
        [395] 翻譯工具待用資料加密
    - 參考
      - 版本資訊
        [398] 自訂翻譯工具版本資訊
      - 平台升級
        [409] 自訂翻譯工具平臺升級
    - 自訂翻譯工具常見問題集
      [411] 自訂翻譯工具常見問題集
  - 翻譯工具解決方案
    - Language Studio
      - 使用 Language Studio 進行翻譯 (預覽)
        [413] Language Studio 中的文件翻譯 (預覽)
    - 翻譯工具 V3 連接器
      - 自動化文件翻譯 (預覽)
        [419] 建立文件翻譯流程 (預覽)
      - 自動化文字翻譯 (預覽)
        [432] 建立文字翻譯流程 (預覽)
  - 資源
    - 翻譯工具服務的修改
      [441] 翻譯工具服務的修改
    - 主權雲端中的翻譯工具
      [442] 主權 (國家/地區) 雲端中的翻譯工具
    - 合規性和認證
    - GitHub 上的程式碼範例
