- ---< dotnet-csharp (中文2402).pdf >---
  - C# 文件
    [1] C# 文件
  - 開始使用
    - C# 導覽
      [4] C# 語言教學導覽
    - 了解適用於 Java 開發人員的 C#
      [10] Java 開發人員學習 C# 的藍圖
    - 了解適用於 JavaScript 開發人員的 C#
      [12] JavaScript 和 TypeScript 開發人員學習C# 的藍圖
    - 了解適用於 Python 開發人員的 C#
      [14] Python 開發人員學習 C# 的藍圖
    - C# 語言策略
      [16] 標註的 C# 策略
    - 教學課程
      - 選擇您的第一課
        [18] C# 簡介
      - 瀏覽器型教學課程
        - Hello World
        - C# 中的數字
        - 分支和迴圈
        - 清單集合
      - 在您的本機環境中運作
        - 設定環境
          [20] 設定您的本機環境
        - C# 中的數字
          [22] 如何在 C# 中使用整數和浮點數
        - 分支和迴圈
          [31] C# if  陳述式與迴圈 - 條件式邏輯教學課程
        - 清單集合
          [39] 了解如何使用 C# 中的清單 <T> 來管理資料收集
  - 基礎
    - 程式結構
      - 概觀
        [45] C# 程式的一般結構
      - Main 方法
        [48] Main() 和命令列引數
      - 最上層陳述式
        [57] 最上層陳述式 - 不含 Main  方法的程式
    - 型別系統
      - 概觀
        [61] C# 型別系統
      - 命名空間
        [71] 宣告命名空間，組織型別
      - 類別
        [74] 類別簡介
      - 記錄
        [79] C# 中的 record 類型簡介
      - 介面
        [83] 介面 - 定義多個類型的行為
      - 泛型
        [86] 泛型型別和方法
      - 匿名類型
        [90] 匿名型別
    - 物件導向程式設計
      - 類別、結構和記錄
        [93] C# 中的類別、結構和記錄概觀
      - 物件
        [97] 物件 - 建立型別的執行個體
      - 繼承
        [102] 繼承 - 衍生類型以建立更特製化的行為
      - 多型
        [107] Polymorphism
    - 功能技術
      - 模式比對
        [113] 模式比對概觀
      - 捨棄
        [120] Discard - C# 基礎
      - 解構元組和其他類型
        [128] 解構元組和其他類型
    - 例外狀況和錯誤
      - 概觀
        [139] 例外狀況和例外狀況處理
      - 使用例外狀況
        [142] 使用例外狀況
      - 例外狀況處理
        [146] 例外狀況處理 (C# 程式設計手冊)
      - 建立和擲回例外狀況
        [151] 建立和擲回例外狀況
      - 編譯器所產生的例外狀況
        [156] 編譯器所產生的例外狀況
    - 編碼樣式
      - C# 識別碼名稱
        [158] C# 識別碼命名規則和慣例
      - C# 編碼慣例
        [164] 常用的 C# 程式碼慣例
    - 教學課程
      - 如何顯示命令列引數
        [179] 如何顯示命令列引數
      - 類別簡介
        [181] 探索使用類別與物件的物件導向程式設計
      - 物件導向 C#
        [190] 物件導向程式設計 (C#)
      - C# 和 .NET 中的繼承
        [199] C# 和 .NET 中的繼承
      - 轉換型別
        [220] 如何使用模式比對和 is 及 as 運算子來進行安全轉換
      - 使用模式比對建立資料驅動演算法
        [225] 教學課程：使用模式比對組建類型驅動和資料驅動演算法
      - 如何使用 try-catch 處理例外狀況
        [238] 如何使用 try/catch 處理例外狀況
      - 如何使用 finally 執行清除程式碼
        [239] 如何使用 finally 執行清除程式碼
  - C# 的新功能
    - C# 13
      [241] C# 13 的新功能
    - C# 12
      [243] C# 12 中的新增功能
    - C# 12 中的中斷性變更
    - C# 11
      - 新功能
        [248] C# 11 中的新功能
      - C# 11 中的中斷性變更
    - C# 10
      [255] C# 10 的最新功能
    - 舊版的中斷性變更
      [260] 了解 C# 編譯器中的任何重大變更
    - C# 的版本歷程記錄
      [261] C# 的歷史
    - 與 .NET 程式庫的關聯性
      [274] 語言功能和程式庫類型之間的關聯性
    - 版本相容性
      [275] 適用於 C# 開發人員的版本和更新考量
    - 教學課程
      - 探索主要建構函式
        [278] 教學課程：探索主要建構函式
      - 探索靜態介面成員
        [286] 教學課程：探索 C# 11：介面中的靜態虛擬成員
      - 探索物件中的模式
        [293] 使用模式比對來建置類別行為，以取得更好的程式碼
      - 撰寫自訂字串插補處理常式
        [302] 教學課程：撰寫自訂字串插補處理常式
  - 教學課程
    - 探索記錄類型
      [312] 建立記錄類型
    - 探索最上層陳述式
      [320] 教學課程：探索使用最上層語句在學習時建置程序代碼的想法
    - 探索索引及範圍
      [328] 索引和範圍
    - 使用可以為 null 的參考類型
      [335] 教學課程：使用可為 Null 與不可為 Null的參考類型更清楚地表達您的設計意圖
    - 探索字串插補 - 互動式
    - 探索您環境中的字串插補
      [344] 使用字串插補來建構格式化的字串
    - 字串插補的進階案例
      [349] C# 中的字串插補
    - 主控台應用程式
      [355] 主控台應用程式
    - REST 用戶端
      [363] 教學課程：使用 C 在 .NET 主控台應用程式中提出 HTTP 要求#
    - 使用 LINQ
      [373] 使用 Language-Integrated Query (LINQ)
  - Language-Integrated Query (LINQ)
    - LINQ 概觀
      [385] Language Integrated Query (LINQ)
    - 開始使用 C# 中的 LINQ
      - LINQ 查詢簡介
        [388] C# 的 LINQ 查詢簡介
      - 查詢運算式基本概念
        [397] 查詢運算式基本概念
      - 撰寫 LINQ 查詢
        [407] 撰寫 C# LINQ 查詢以查詢資料
      - LINQ 查詢作業中的型別關聯性
        [418] LINQ 查詢作業中的類型關聯性 (C#)
      - 支援 LINQ 的 C# 功能
        [422] 支援 LINQ 的 C# 功能
      - 教學課程：以 C# 撰寫查詢
        [427] Tutorial: Write queries in C# usinglanguage integrated query (LINQ)
    - 標準查詢運算子
      - 概觀
        [437] 標準查詢運算子概觀
      - 篩選資料
        [447] 使用 LINQ 篩選 C# 中的資料
      - 投影作業
        [449] 投影作業 (C#)
      - 集作業
        [457] 設定作業 (C#)
      - 排序資料
        [464] 排序資料 (C#)
      - 數量詞作業
        [469] LINQ 中的數量詞作業 (C#)
      - 資料分割資料
        [472] 分割資料 (C#)
      - 轉換資料類型
        [476] 轉換資料類型 (C#)
      - 聯結作業
        [480] Join LINQ 中的作業
      - 分組資料
        [494] 分組資料 (C#)
    - 操作說明文章
      - 操作說明：LINQ 和檔案目錄
        [505] 如何：使用 LINQ 查詢檔案和目錄
      - 操作說明：LINQ 和字串
        [522] 操作說明：使用 LINQ 查詢字串
      - 操作說明：LINQ 和集合
        [528] LINQ 和集合
      - 如何使用新方法擴充 LINQ
        [536] 如何擴充 LINQ
      - 如何在執行階段建置動態查詢
        [547] 根據執行階段狀態查詢
  - 非同步程式設計
    - 概觀
      [556] 使用 async 和 await 進行非同步程式設計
    - 非同步程式設計案例
      [571] 非同步程式設計案例
    - 非同步工作程式設計模型
      [583] 非同步工作程式設計模型
    - 非同步傳回型別
      [592] 非同步方法的傳回型別 (C#)
    - 在非同步工作完成時進行處理
      [600] 在非同步工作完成時進行處理 (C#)
    - 非同步檔案存取
      [607] 非同步檔案存取 (C#)
    - 取消工作清單
      [613] 取消工作清單
    - 在一段時間後取消工作
      [621] 在一段時間後取消非同步工作
    - 產生及使用非同步串流
      [625] 教學課程：使用 C# 與 .NET 產生及取用非同步串流
  - C# 概念
    - 可為 Null 的參考型別
      [635] 可為 Null 的參考型別
    - 可為 Null 的參考移轉
      [648] 使用可為 Null 的參考型別更新程式碼基底，以改善 Null 診斷警告
    - 方法
      [652] C# 中的方法
    - 屬性
      [668] 屬性
    - 索引子
      [678] 索引子
    - 迭代器
      [686] 迭代器
    - 委派和事件
      - 委派簡介
        [693] C# 中委派和事件的簡介
      - System.Delegate 與 delegate 關鍵字
        [695] System.Delegate 和 delegate 關鍵字
      - 強型別委派
        [699] 強類型委派
      - 委派的一般模式
        [701] 委派的一般模式
      - 事件簡介
        [708] 事件簡介
      - 標準的 .NET 事件模式
        [711] 標準的 .NET 事件模式
      - 更新的 .NET 事件模式
        [718] 更新的 .NET Core 事件模式
      - 區分委派和事件
        [721] 區別委派和事件
    - 版本控制
      [723] C# 中的版本控制
  - 操作說明 C# 文章
    - 文章索引
      [728] 操作說明 (C#)
    - 將字串分割成子字串
      [732] 如何使用 C# 中的 String.Split 來分隔字串
    - 串連字串
      [735] 如何：串連多個字串 (C# 指南)
    - 搜尋字串
      [739] 如何搜尋字串
    - 修改字串內容
      [744] 如何在 C# 中修改字串內容
    - 比較字串
      [749] 如何：在 C# 比較字串
    - 如何攔截非 CLS 例外狀況
      [758] 如何攔截非 CLS 例外狀況
  - 進階主題
    - 反映和屬性
      - 概觀
        [760] 屬性
      - 建立自訂屬性
        [766] 建立自訂屬性
      - 使用反映存取屬性
        [769] 使用反映存取屬性
      - 如何使用屬性建立 C/C++ 等位
        [772] 如何在 C# 使用屬性建立 C/C++ 集合聯集
      - 泛型和屬性
        [774] 泛型和屬性
      - 如何使用反映和 LINQ 查詢組件中繼資料
        [776] 如何使用反映查詢組件的中繼資料 (LINQ)
      - 泛型和反映
        [778] 泛型和反映
      - 教學課程：定義和使用屬性
        [780] 定義和讀取自訂屬性
    - 介面實作
      - 使用預設介面方法安全地更新介面
        [787] 教學課程：使用預設介面方法更新介面
      - 使用預設介面的方法，建立 mixin 功能
        [792] 教學課程：在使用具有預設介面方法的介面建立類別時，混合加入功能
    - 運算式樹狀架構
      - 概觀
        [800] 運算式樹狀架構
      - 說明運算式樹狀架構
        [803] 運算式樹狀架構 - 定義程式碼的資料
      - 支援運算式樹狀架構的架構類型
        [806] 運算式樹狀架構的 .NET 執行時間支援
      - 執行運算式
        [808] 執行運算式樹狀架構
      - 解譯運算式
        [814] 解譯運算式
      - 建置運算式
        [827] 建置運算式樹狀架構
      - 翻譯運算式
        [833] 轉譯運算式樹狀架構
      - 在 Visual Studio 中對運算式樹狀架構進行偵錯
        [840] 在 Visual Studio 中對運算式樹狀架構進行偵錯
      - DebugView 語法
        [843] DebugView 語法
      - 補充 API - 運算式類別新增方法
        [847] System.Linq.Expressions.Expression.Add方法
      - 補充 API - BinaryExpression 類別
        [849] System.Linq.Expressions.BinaryExpression 類別
    - 原生互通性
      - 總覽
        [852] 互通性概觀
      - 範例 COM 類別
        [855] 範例 COM 類別
      - 逐步解說：Office 程式設計
        [857] 逐步解說：C# 中的 Office 程式設計
      - 使用平台叫用播放 WAV 檔
        [864] 如何使用平台叫用播放 WAV 檔
      - 在 COM Interop 程式設計中使用已編製索引的屬性
        [867] 如何在 COM Interop 程式設計中使用已編製索引的屬性
      - 存取 Office Interop 物件
        [870] 如何存取 Office Interop 物件
      - 在 Office 程式設計中使用具名和選擇性引數
        [880] 如何在 Office 程式設計中使用具名和選擇性引數
      - 使用類型「動態」
        [885] 使用動態類型
      - 逐步解說：建立和使用動態物件
        [889] 逐步解說：在 C# 中建立和使用動態物件
    - 效能工程
      - 總覽
        [897] 使用新的 C# 功能減少記憶體配置
      - 教學課程 - 減少配置
        [903] 教學課程：使用 ref  安全性減少記憶體配置
  - .NET Compiler Platform SDK (Roslyn API)
    - .NET Compiler Platform SDK (Roslyn API) 概觀
      [917] .NET 編譯器平台 SDK
    - 了解編譯器 API 模型
      [921] 了解 .NET Compiler Platform SDK 模型
    - 使用語法
      [924] 使用語法
    - 使用語意
      [929] 使用語意
    - 使用工作區
      [931] 使用工作區
    - 利用語法視覺化檢視探索程式碼
      [933] 在 Visual Studio 中使用 Roslyn 語法視覺化檢視瀏覽程式碼
    - 來源產生器
      [943] 來源產生器
    - 選擇診斷識別碼
      [951] 選擇診斷識別碼
    - 快速入門
      - 語法分析
        [952] 開始使用語法分析
      - 語意分析
        [963] 開始使用語意分析
      - 語法轉換
        [970] 開始使用語法轉換
    - 教學課程
      - 建置您的第一個分析器和程式碼修正
        [981] 教學課程：撰寫您的第一個分析器和程式碼修正
  - C# 程式設計手冊
    - 程式設計概念
      - 概觀
        [1003] 程式設計概念 (C#)
      - 共變數和反變數
        - 概觀
          [1004] 共變數和反變數 (C#)
        - 泛型介面中的變異數
          [1007] 泛型介面中的差異 (C#)
          - 建立 Variant 泛型介面
            [1010] 建立 Variant 泛型介面 (C#)
          - 針對泛型集合使用介面中的變異數
            [1015] 針對泛型集合使用介面中的變異數 (C#)
        - 委派中的變異數
          [1018] 委派中的差異 (C#)
          - 在委派中使用變異數
            [1023] 在委派中使用變異數 (C#)
          - 針對 Func 與 Action 泛型委派使用變異數
            [1026] 針對 Func 與 Action 泛型委派使用變異數(C#)
      - 迭代器
        [1028] 迭代器 (C#)
    - 陳述式、運算式和相等
      - 陳述式
        [1037] 陳述式 (C# 程式設計手冊)
      - 運算式主體成員
        [1043] 運算式主體成員 (C# 程式設計手冊)
      - 相等及相等比較
        - 相等比較
          [1048] 相等比較 (C# 程式設計指南)
        - 如何定義類型的實值相等性
          [1051] 如何定義類別或結構的實值相等 (C# 程式設計指南)
        - 如何測試參考相等性 (身分識別)
          [1060] 如何測試參考相等 (身分識別) (C# 程式設計手冊)
    - 類型
      - 轉換和類型轉換
        [1064] 轉型和類型轉換 (C# 程式設計指南)
      - Boxing 和 Unboxing
        [1068] Boxing 和 Unboxing (C# 程式設計手冊)
      - 如何將位元組陣列轉換成整數
        [1074] 如何將位元組陣列轉換成 Int (C# 程式設計指南)
      - 如何將字串轉換為數值
        [1076] 如何將字串轉換成數位（C# 程式設計手冊）
      - 如何在十六進位字串和數字類型間轉換
        [1082] 如何在十六進位字串和數字類型間轉換(C# 程式設計手冊)
    - 類別、結構和記錄
      - Polymorphism
        - 使用 Override 和 New 關鍵字進行版本設定
          [1086] 使用 Override 和 New 關鍵字進行版本控制 (C# 程式設計手冊)
        - 了解使用 Override 和 New 關鍵字的時機
          [1090] 了解使用 Override 和 New 關鍵字的時機(C# 程式設計手冊)
        - 如何覆寫 ToString 方法
          [1102] 如何覆寫 ToString 方法 (C# 程式設計指南)
      - 成員
        - 成員概觀
          [1104] 成員 (C# 程式設計手冊)
        - 抽象和密封類別以及類別成員
          [1106] 抽象和密封類別以及類別成員 (C# 程式設計手冊)
        - 靜態類別和靜態類別成員
          [1109] 靜態類別和靜態類別成員 (C# 程式設計手冊)
        - 存取修飾詞
          [1114] 存取修飾詞 (C# 程式設計手冊)
        - 欄位
          [1118] 欄位 (C# 程式設計手冊)
        - 常數
          [1122] 常數 (C# 程式設計手冊)
        - 如何定義抽象屬性
          [1125] 如何定義抽象屬性 (C# 程式設計手冊)
        - 如何在 C# 中定義常數
          [1129] 如何在 C# 中定義常數
      - 屬性
        - 屬性概觀
          [1131] 屬性 (C# 程式設計手冊)
        - 使用屬性
          [1136] 使用屬性 (C# 程式設計手冊)
        - 介面屬性
          [1144] 介面屬性 (C# 程式設計手冊)
        - 限制存取子協助工具
          [1148] 限制存取子的存取範圍 (C# 程式設計手冊)
        - 如何宣告及使用讀寫屬性
          [1153] 如何宣告及使用讀寫屬性 (C# 程式設計指南)
        - 自動實作的屬性
          [1157] 自動實作的屬性 (C# 程式設計手冊)
        - 如何使用自動實作的屬性來實作輕量型類別
          [1159] 如何實作一個含自動實作屬性的輕量型類別 (C# 程式設計手冊)
      - 方法
        - 方法概觀
          [1163] 方法 (C# 程式設計手冊)
        - 區域函式
          [1171] 區域函式 (C# 程式設計手冊)
        - 隱含類型區域變數
          [1181] 隱含類型區域變數 (C# 程式設計手冊)
        - 如何在查詢運算式中使用隱含類型區域變數和陣列
          [1185] 如何在查詢運算式中使用隱含型別區域變數和陣列 (C# 程式設計手冊)
        - 擴充方法
          [1187] 擴充方法 (C# 程式設計手冊)
        - 如何實作和呼叫自訂擴充方法
          [1196] 如何實作和呼叫自訂擴充方法 (C# 程式設計手冊)
        - 如何建立列舉的新方法
          [1199] 如何為列舉建立新方法 (C# 程式設計指南)
        - 具名和選擇性引數
          [1201] 具名和選擇性引數 (C# 程式設計手冊)
      - 建構函式
        - 建構函式概觀
          [1208] 建構函式 (C# 程式設計手冊)
        - 使用建構函式
          [1211] 使用建構函式 (C# 程式設計手冊)
        - 執行個體建構函式
          [1216] 執行個體建構函式 (C# 程式設計手冊)
        - 私人建構函式
          [1221] 私用建構函式 (C# 程式設計手冊)
        - 靜態建構函式
          [1223] 靜態建構函式 (C# 程式設計手冊)
        - 如何撰寫複製建構函式
          [1228] 如何撰寫複製建構函式 (C# 程式設計手冊)
      - 完成項
        [1231] 完成項 (C# 程式設計手冊)
      - 物件和集合初始設定式
        [1235] 物件和集合初始設定式 (C# 程式設計手冊)
      - 如何使用物件初始設定式初始化物件
        [1250] 如何使用物件初始設定式初始化物件 (C#程式設計手冊)
      - 如何使用集合初始設定式初始化字典
        [1254] 如何：使用集合初始設定式來初始化字典(C# 程式設計手冊)
      - 巢狀類型
        [1257] 巢狀類型 (C# 程式設計手冊)
      - 部分類別和方法
        [1260] 部分類別和方法 (C# 程式設計手冊)
      - 如何在查詢中傳回元素屬性的子集
        [1267] 如何：在查詢中傳回元素屬性的子集 (C#程式設計指南)
    - 介面
      - 明確介面實作
        [1269] 明確介面實作 (C# 程式設計手冊)
      - 如何明確實作介面成員
        [1273] 如何明確實作介面成員 （C# 程式設計手冊）
      - 如何明確實作兩個介面的成員
        [1276] 如何明確實作兩個介面的成員 (C# 程式設計指南)
    - 委派
      - 總覽
        [1279] 委派 (C# 程式設計手冊)
      - 使用委派
        [1281] 使用委派 (C# 程式設計手冊)
      - 具名方法委派與匿名方法
        [1285] 使用具名和匿名方法委派的比較 (C# 程式設計手冊)
      - 如何合併委派 (多點傳送委派) (C# 程式設計手冊)
        [1288] 如何合併委派 (多點傳送委派) (C# 程式設計手冊)
      - 如何宣告、具現化和使用委派
        [1290] 如何宣告、具現化和使用委派 (C# 程式設計指南)
    - 字串
      - 使用字串進行程式設計
        [1296] 字串和字串常值
      - 如何判斷字串是否表示數值
        [1309] 如何判斷字串是否表示數值 (C# 程式設計手冊)
    - 索引子
      - 總覽
        [1311] 索引子 (C# 程式設計手冊)
      - 使用索引子
        [1315] 使用索引子 (C# 程式設計手冊)
      - 介面中的索引子
        [1321] 介面中的索引子 (C# 程式設計手冊)
      - 屬性與索引子之間的比較
        [1324] 屬性與索引子之間的比較 (C# 程式設計手冊)
    - 事件
      - 總覽
        [1325] 事件 (C# 程式設計手冊)
      - 如何訂閱及取消訂閱事件
        [1327] 如何訂閱及取消訂閱事件 (C# 程式設計手冊)
      - 如何發佈符合 .NET 指導方針的事件
        [1330] 如何發佈符合 .NET 指導方針的事件 (C#程式設計手冊)
      - 如何在衍生類別中引發基底類別事件
        [1334] 如何在衍生類別中引發基底類別事件 (C#程式設計手冊)
      - 如何實作介面事件
        [1339] 如何實作介面事件 (C# 程式設計指南)
      - 如何實作自訂事件存取子
        [1344] 如何實作自訂事件存取子 (C# 程式設計手冊)
    - 泛型
      - 泛型類型參數
        [1346] 泛型型別參數 (C# 程式設計手冊)
      - 型別參數的條件約束
        [1347] 型別參數的條件約束 (C# 程式設計手冊)
      - 泛型類別
        [1356] 泛型類別 (C# 程式設計手冊)
      - 泛型介面
        [1360] 泛型介面 (C# 程式設計手冊)
      - 泛型方法
        [1366] 泛型方法 (C# 程式設計手冊)
      - 泛型和陣列
        [1369] 泛型和陣列 (C# 程式設計手冊)
      - 泛型委派
        [1371] 泛型委派 (C# 程式設計手冊)
      - C++ 範本和 C# 泛型之間的差異
        [1374] C++ 樣板和 C# 泛型之間的差異 (C# 程式設計手冊)
      - 執行階段中的泛型
        [1376] 執行階段中的泛型 (C# 程式設計手冊)
  - 其他 C# 文件
    - C# 語言參考
      [1379] C# 語言參考
    - C# 規格
      [1381] C# 規格
